<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>192</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Monitor z wyjściem VGA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>252</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
VGA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>336</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Kontroler VGA 
płytki DE2-70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>408</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>492</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Układ Cyclone II</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>648</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Kamera TRDB-D5M 5MP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>564</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
GPIO</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
