|GreenScreen
iCLK_28 => ~NO_FANOUT~
iCLK_50 => GPIO_CLKOUT_N1.DATAIN
iCLK_50_2 => ~NO_FANOUT~
iCLK_50_3 => ~NO_FANOUT~
iCLK_50_4 => ~NO_FANOUT~
iEXT_CLOCK => ~NO_FANOUT~
iKEY[0] => ~NO_FANOUT~
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
iSW[0] => ~NO_FANOUT~
iSW[1] => ~NO_FANOUT~
iSW[2] => ~NO_FANOUT~
iSW[3] => ~NO_FANOUT~
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => ~NO_FANOUT~
iSW[16] => ~NO_FANOUT~
iSW[17] => ~NO_FANOUT~
oHEX0_D[0] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[1] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[2] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[3] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[4] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[5] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[6] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_DP <= <GND>
oHEX1_D[0] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[1] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[2] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[3] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[4] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[5] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[6] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_DP <= <GND>
oHEX2_D[0] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[1] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[2] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[3] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[4] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[5] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[6] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_DP <= <GND>
oHEX3_D[0] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[1] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[2] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[3] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[4] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[5] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[6] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_DP <= <GND>
oHEX4_D[0] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[1] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[2] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[3] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[4] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[5] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[6] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_DP <= <GND>
oHEX5_D[0] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[1] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[2] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[3] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[4] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[5] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[6] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_DP <= <GND>
oHEX6_D[0] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[1] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[2] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[3] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[4] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[5] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[6] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_DP <= <GND>
oHEX7_D[0] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[1] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[2] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[3] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[4] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[5] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[6] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_DP <= <GND>
oLEDG[0] <= <GND>
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <VCC>
oLEDG[5] <= CCD_PIXCLK.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= rCCD_LVAL.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[7] <= rCCD_FVAL.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[8] <= <GND>
oLEDR[0] <= <GND>
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
iTD1_CLK27 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
oVGA_CLOCK <= <VCC>
oVGA_HS <= <GND>
oVGA_VS <= <GND>
oVGA_BLANK_N <= <GND>
oVGA_SYNC_N <= <GND>
oVGA_R[0] <= <GND>
oVGA_R[1] <= <GND>
oVGA_R[2] <= <GND>
oVGA_R[3] <= <GND>
oVGA_R[4] <= <GND>
oVGA_R[5] <= <GND>
oVGA_R[6] <= <GND>
oVGA_R[7] <= <GND>
oVGA_R[8] <= <GND>
oVGA_R[9] <= <GND>
oVGA_G[0] <= <GND>
oVGA_G[1] <= <GND>
oVGA_G[2] <= <GND>
oVGA_G[3] <= <GND>
oVGA_G[4] <= <GND>
oVGA_G[5] <= <GND>
oVGA_G[6] <= <GND>
oVGA_G[7] <= <GND>
oVGA_G[8] <= <GND>
oVGA_G[9] <= <GND>
oVGA_B[0] <= <GND>
oVGA_B[1] <= <GND>
oVGA_B[2] <= <GND>
oVGA_B[3] <= <GND>
oVGA_B[4] <= <GND>
oVGA_B[5] <= <GND>
oVGA_B[6] <= <GND>
oVGA_B[7] <= <GND>
oVGA_B[8] <= <GND>
oVGA_B[9] <= <GND>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <GND>
GPIO_1[15] <> <VCC>
GPIO_1[16] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_CLKIN_N1 => CCD_PIXCLK.IN1
GPIO_CLKIN_P1 => ~NO_FANOUT~
GPIO_CLKOUT_N1 <> GPIO_CLKOUT_N1
GPIO_CLKOUT_P1 <> <UNC>


|GreenScreen|SEG7_DISPLAY:segment_display
oSEG0[0] <= SEG7_DIGIT:u0.port0
oSEG0[1] <= SEG7_DIGIT:u0.port0
oSEG0[2] <= SEG7_DIGIT:u0.port0
oSEG0[3] <= SEG7_DIGIT:u0.port0
oSEG0[4] <= SEG7_DIGIT:u0.port0
oSEG0[5] <= SEG7_DIGIT:u0.port0
oSEG0[6] <= SEG7_DIGIT:u0.port0
oSEG1[0] <= SEG7_DIGIT:u1.port0
oSEG1[1] <= SEG7_DIGIT:u1.port0
oSEG1[2] <= SEG7_DIGIT:u1.port0
oSEG1[3] <= SEG7_DIGIT:u1.port0
oSEG1[4] <= SEG7_DIGIT:u1.port0
oSEG1[5] <= SEG7_DIGIT:u1.port0
oSEG1[6] <= SEG7_DIGIT:u1.port0
oSEG2[0] <= SEG7_DIGIT:u2.port0
oSEG2[1] <= SEG7_DIGIT:u2.port0
oSEG2[2] <= SEG7_DIGIT:u2.port0
oSEG2[3] <= SEG7_DIGIT:u2.port0
oSEG2[4] <= SEG7_DIGIT:u2.port0
oSEG2[5] <= SEG7_DIGIT:u2.port0
oSEG2[6] <= SEG7_DIGIT:u2.port0
oSEG3[0] <= SEG7_DIGIT:u3.port0
oSEG3[1] <= SEG7_DIGIT:u3.port0
oSEG3[2] <= SEG7_DIGIT:u3.port0
oSEG3[3] <= SEG7_DIGIT:u3.port0
oSEG3[4] <= SEG7_DIGIT:u3.port0
oSEG3[5] <= SEG7_DIGIT:u3.port0
oSEG3[6] <= SEG7_DIGIT:u3.port0
oSEG4[0] <= SEG7_DIGIT:u4.port0
oSEG4[1] <= SEG7_DIGIT:u4.port0
oSEG4[2] <= SEG7_DIGIT:u4.port0
oSEG4[3] <= SEG7_DIGIT:u4.port0
oSEG4[4] <= SEG7_DIGIT:u4.port0
oSEG4[5] <= SEG7_DIGIT:u4.port0
oSEG4[6] <= SEG7_DIGIT:u4.port0
oSEG5[0] <= SEG7_DIGIT:u5.port0
oSEG5[1] <= SEG7_DIGIT:u5.port0
oSEG5[2] <= SEG7_DIGIT:u5.port0
oSEG5[3] <= SEG7_DIGIT:u5.port0
oSEG5[4] <= SEG7_DIGIT:u5.port0
oSEG5[5] <= SEG7_DIGIT:u5.port0
oSEG5[6] <= SEG7_DIGIT:u5.port0
oSEG6[0] <= SEG7_DIGIT:u6.port0
oSEG6[1] <= SEG7_DIGIT:u6.port0
oSEG6[2] <= SEG7_DIGIT:u6.port0
oSEG6[3] <= SEG7_DIGIT:u6.port0
oSEG6[4] <= SEG7_DIGIT:u6.port0
oSEG6[5] <= SEG7_DIGIT:u6.port0
oSEG6[6] <= SEG7_DIGIT:u6.port0
oSEG7[0] <= SEG7_DIGIT:u7.port0
oSEG7[1] <= SEG7_DIGIT:u7.port0
oSEG7[2] <= SEG7_DIGIT:u7.port0
oSEG7[3] <= SEG7_DIGIT:u7.port0
oSEG7[4] <= SEG7_DIGIT:u7.port0
oSEG7[5] <= SEG7_DIGIT:u7.port0
oSEG7[6] <= SEG7_DIGIT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


