|GreenScreen
iCLK_28 => ~NO_FANOUT~
iCLK_50 => iCLK_50.IN3
iCLK_50_2 => iCLK_50_2.IN1
iCLK_50_3 => ~NO_FANOUT~
iCLK_50_4 => ~NO_FANOUT~
iEXT_CLOCK => ~NO_FANOUT~
iKEY[0] => iKEY[0].IN1
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
iSW[0] => oLEDR[0].DATAIN
iSW[1] => oLEDR[1].DATAIN
iSW[2] => oLEDR[2].DATAIN
iSW[3] => oLEDR[3].DATAIN
iSW[4] => oLEDR[4].DATAIN
iSW[5] => oLEDR[5].DATAIN
iSW[6] => oLEDR[6].DATAIN
iSW[7] => oLEDR[7].DATAIN
iSW[8] => oLEDR[8].DATAIN
iSW[9] => oLEDR[9].DATAIN
iSW[10] => oLEDR[10].DATAIN
iSW[11] => oLEDR[11].DATAIN
iSW[12] => oLEDR[12].DATAIN
iSW[13] => oLEDR[13].DATAIN
iSW[14] => oLEDR[14].DATAIN
iSW[15] => oLEDR[15].DATAIN
iSW[16] => iSW[16].IN1
iSW[17] => iSW[17].IN1
oHEX0_D[0] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[1] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[2] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[3] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[4] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[5] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_D[6] <= SEG7_DISPLAY:segment_display.oSEG0
oHEX0_DP <= <GND>
oHEX1_D[0] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[1] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[2] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[3] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[4] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[5] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_D[6] <= SEG7_DISPLAY:segment_display.oSEG1
oHEX1_DP <= <GND>
oHEX2_D[0] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[1] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[2] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[3] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[4] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[5] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_D[6] <= SEG7_DISPLAY:segment_display.oSEG2
oHEX2_DP <= <GND>
oHEX3_D[0] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[1] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[2] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[3] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[4] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[5] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_D[6] <= SEG7_DISPLAY:segment_display.oSEG3
oHEX3_DP <= <GND>
oHEX4_D[0] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[1] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[2] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[3] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[4] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[5] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_D[6] <= SEG7_DISPLAY:segment_display.oSEG4
oHEX4_DP <= <GND>
oHEX5_D[0] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[1] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[2] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[3] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[4] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[5] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_D[6] <= SEG7_DISPLAY:segment_display.oSEG5
oHEX5_DP <= <GND>
oHEX6_D[0] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[1] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[2] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[3] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[4] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[5] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_D[6] <= SEG7_DISPLAY:segment_display.oSEG6
oHEX6_DP <= <GND>
oHEX7_D[0] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[1] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[2] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[3] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[4] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[5] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_D[6] <= SEG7_DISPLAY:segment_display.oSEG7
oHEX7_DP <= <GND>
oLEDG[0] <= ResetDelay:reset_delayer.oRST_0
oLEDG[1] <= DLY_RST_1.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= DLY_RST_2.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= iKEY[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[4] <= <GND>
oLEDG[5] <= GPIO_CLKIN_N1.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= rCCD_LVAL.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[7] <= rCCD_FVAL.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[8] <= <GND>
oLEDR[0] <= iSW[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[1] <= iSW[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[2] <= iSW[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[3] <= iSW[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[4] <= iSW[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[5] <= iSW[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[6] <= iSW[6].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[7] <= iSW[7].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[8] <= iSW[8].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[9] <= iSW[9].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[10] <= iSW[10].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[11] <= iSW[11].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[12] <= iSW[12].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[13] <= iSW[13].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[14] <= iSW[14].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[15] <= iSW[15].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[16] <= iSW[16].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[17] <= iSW[17].DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
oVGA_CLOCK <= VGA_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= vga_controller:vga.outVGA_H_SYNC
oVGA_VS <= vga_controller:vga.outVGA_V_SYNC
oVGA_BLANK_N <= vga_controller:vga.outVGA_BLANK
oVGA_SYNC_N <= vga_controller:vga.outVGA_SYNC
oVGA_R[0] <= vga_controller:vga.outVGA_R
oVGA_R[1] <= vga_controller:vga.outVGA_R
oVGA_R[2] <= vga_controller:vga.outVGA_R
oVGA_R[3] <= vga_controller:vga.outVGA_R
oVGA_R[4] <= vga_controller:vga.outVGA_R
oVGA_R[5] <= vga_controller:vga.outVGA_R
oVGA_R[6] <= vga_controller:vga.outVGA_R
oVGA_R[7] <= vga_controller:vga.outVGA_R
oVGA_R[8] <= vga_controller:vga.outVGA_R
oVGA_R[9] <= vga_controller:vga.outVGA_R
oVGA_G[0] <= vga_controller:vga.outVGA_G
oVGA_G[1] <= vga_controller:vga.outVGA_G
oVGA_G[2] <= vga_controller:vga.outVGA_G
oVGA_G[3] <= vga_controller:vga.outVGA_G
oVGA_G[4] <= vga_controller:vga.outVGA_G
oVGA_G[5] <= vga_controller:vga.outVGA_G
oVGA_G[6] <= vga_controller:vga.outVGA_G
oVGA_G[7] <= vga_controller:vga.outVGA_G
oVGA_G[8] <= vga_controller:vga.outVGA_G
oVGA_G[9] <= vga_controller:vga.outVGA_G
oVGA_B[0] <= vga_controller:vga.outVGA_B
oVGA_B[1] <= vga_controller:vga.outVGA_B
oVGA_B[2] <= vga_controller:vga.outVGA_B
oVGA_B[3] <= vga_controller:vga.outVGA_B
oVGA_B[4] <= vga_controller:vga.outVGA_B
oVGA_B[5] <= vga_controller:vga.outVGA_B
oVGA_B[6] <= vga_controller:vga.outVGA_B
oVGA_B[7] <= vga_controller:vga.outVGA_B
oVGA_B[8] <= vga_controller:vga.outVGA_B
oVGA_B[9] <= vga_controller:vga.outVGA_B
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> <VCC>
GPIO_1[16] <> <UNC>
GPIO_1[19] <> I2C_CCD_Config:i2c_Config.I2C_SDAT
GPIO_1[20] <> I2C_CCD_Config:i2c_Config.I2C_SCLK
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_CLKIN_N1 => GPIO_0[0].DATAIN
GPIO_CLKIN_N1 => oLEDG[5].DATAIN
GPIO_CLKIN_P1 => ~NO_FANOUT~
GPIO_CLKOUT_N1 <> GPIO_CLKOUT_N1
GPIO_CLKOUT_P1 <> <UNC>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>


|GreenScreen|vga_controller:vga
inRed[0] => mVGA_R[0].DATAB
inRed[1] => mVGA_R[1].DATAB
inRed[2] => mVGA_R[2].DATAB
inRed[3] => mVGA_R[3].DATAB
inRed[4] => mVGA_R[4].DATAB
inRed[5] => mVGA_R[5].DATAB
inRed[6] => mVGA_R[6].DATAB
inRed[7] => mVGA_R[7].DATAB
inRed[8] => mVGA_R[8].DATAB
inRed[9] => mVGA_R[9].DATAB
inGreen[0] => mVGA_G[0].DATAB
inGreen[1] => mVGA_G[1].DATAB
inGreen[2] => mVGA_G[2].DATAB
inGreen[3] => mVGA_G[3].DATAB
inGreen[4] => mVGA_G[4].DATAB
inGreen[5] => mVGA_G[5].DATAB
inGreen[6] => mVGA_G[6].DATAB
inGreen[7] => mVGA_G[7].DATAB
inGreen[8] => mVGA_G[8].DATAB
inGreen[9] => mVGA_G[9].DATAB
inBlue[0] => mVGA_B[0].DATAB
inBlue[1] => mVGA_B[1].DATAB
inBlue[2] => mVGA_B[2].DATAB
inBlue[3] => mVGA_B[3].DATAB
inBlue[4] => mVGA_B[4].DATAB
inBlue[5] => mVGA_B[5].DATAB
inBlue[6] => mVGA_B[6].DATAB
inBlue[7] => mVGA_B[7].DATAB
inBlue[8] => mVGA_B[8].DATAB
inBlue[9] => mVGA_B[9].DATAB
outRequest <= outRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[0] <= outVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[1] <= outVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[2] <= outVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[3] <= outVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[4] <= outVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[5] <= outVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[6] <= outVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[7] <= outVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[8] <= outVGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_R[9] <= outVGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[0] <= outVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[1] <= outVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[2] <= outVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[3] <= outVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[4] <= outVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[5] <= outVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[6] <= outVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[7] <= outVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[8] <= outVGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_G[9] <= outVGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[0] <= outVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[1] <= outVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[2] <= outVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[3] <= outVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[4] <= outVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[5] <= outVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[6] <= outVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[7] <= outVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[8] <= outVGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_B[9] <= outVGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_H_SYNC <= outVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_V_SYNC <= outVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_SYNC <= outVGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
outVGA_BLANK <= outVGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => mVGA_V_SYNC.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => V_Cont[10].CLK
iCLK => V_Cont[11].CLK
iCLK => V_Cont[12].CLK
iCLK => mVGA_H_SYNC.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => H_Cont[11].CLK
iCLK => H_Cont[12].CLK
iCLK => outRequest~reg0.CLK
iCLK => outVGA_V_SYNC~reg0.CLK
iCLK => outVGA_H_SYNC~reg0.CLK
iCLK => outVGA_SYNC~reg0.CLK
iCLK => outVGA_BLANK~reg0.CLK
iCLK => outVGA_B[0]~reg0.CLK
iCLK => outVGA_B[1]~reg0.CLK
iCLK => outVGA_B[2]~reg0.CLK
iCLK => outVGA_B[3]~reg0.CLK
iCLK => outVGA_B[4]~reg0.CLK
iCLK => outVGA_B[5]~reg0.CLK
iCLK => outVGA_B[6]~reg0.CLK
iCLK => outVGA_B[7]~reg0.CLK
iCLK => outVGA_B[8]~reg0.CLK
iCLK => outVGA_B[9]~reg0.CLK
iCLK => outVGA_G[0]~reg0.CLK
iCLK => outVGA_G[1]~reg0.CLK
iCLK => outVGA_G[2]~reg0.CLK
iCLK => outVGA_G[3]~reg0.CLK
iCLK => outVGA_G[4]~reg0.CLK
iCLK => outVGA_G[5]~reg0.CLK
iCLK => outVGA_G[6]~reg0.CLK
iCLK => outVGA_G[7]~reg0.CLK
iCLK => outVGA_G[8]~reg0.CLK
iCLK => outVGA_G[9]~reg0.CLK
iCLK => outVGA_R[0]~reg0.CLK
iCLK => outVGA_R[1]~reg0.CLK
iCLK => outVGA_R[2]~reg0.CLK
iCLK => outVGA_R[3]~reg0.CLK
iCLK => outVGA_R[4]~reg0.CLK
iCLK => outVGA_R[5]~reg0.CLK
iCLK => outVGA_R[6]~reg0.CLK
iCLK => outVGA_R[7]~reg0.CLK
iCLK => outVGA_R[8]~reg0.CLK
iCLK => outVGA_R[9]~reg0.CLK
iRST_N => outVGA_V_SYNC~reg0.ACLR
iRST_N => outVGA_H_SYNC~reg0.ACLR
iRST_N => outVGA_SYNC~reg0.ACLR
iRST_N => outVGA_BLANK~reg0.ACLR
iRST_N => outVGA_B[0]~reg0.ACLR
iRST_N => outVGA_B[1]~reg0.ACLR
iRST_N => outVGA_B[2]~reg0.ACLR
iRST_N => outVGA_B[3]~reg0.ACLR
iRST_N => outVGA_B[4]~reg0.ACLR
iRST_N => outVGA_B[5]~reg0.ACLR
iRST_N => outVGA_B[6]~reg0.ACLR
iRST_N => outVGA_B[7]~reg0.ACLR
iRST_N => outVGA_B[8]~reg0.ACLR
iRST_N => outVGA_B[9]~reg0.ACLR
iRST_N => outVGA_G[0]~reg0.ACLR
iRST_N => outVGA_G[1]~reg0.ACLR
iRST_N => outVGA_G[2]~reg0.ACLR
iRST_N => outVGA_G[3]~reg0.ACLR
iRST_N => outVGA_G[4]~reg0.ACLR
iRST_N => outVGA_G[5]~reg0.ACLR
iRST_N => outVGA_G[6]~reg0.ACLR
iRST_N => outVGA_G[7]~reg0.ACLR
iRST_N => outVGA_G[8]~reg0.ACLR
iRST_N => outVGA_G[9]~reg0.ACLR
iRST_N => outVGA_R[0]~reg0.ACLR
iRST_N => outVGA_R[1]~reg0.ACLR
iRST_N => outVGA_R[2]~reg0.ACLR
iRST_N => outVGA_R[3]~reg0.ACLR
iRST_N => outVGA_R[4]~reg0.ACLR
iRST_N => outVGA_R[5]~reg0.ACLR
iRST_N => outVGA_R[6]~reg0.ACLR
iRST_N => outVGA_R[7]~reg0.ACLR
iRST_N => outVGA_R[8]~reg0.ACLR
iRST_N => outVGA_R[9]~reg0.ACLR
iRST_N => outRequest~reg0.ACLR
iRST_N => mVGA_V_SYNC.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR
iRST_N => V_Cont[11].ACLR
iRST_N => V_Cont[12].ACLR
iRST_N => mVGA_H_SYNC.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => H_Cont[11].ACLR
iRST_N => H_Cont[12].ACLR
in_H_SYNC => ~NO_FANOUT~
in_V_SYNC => ~NO_FANOUT~


|GreenScreen|vga_pll:phase_loop
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|GreenScreen|vga_pll:phase_loop|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|GreenScreen|ResetDelay:reset_delayer
iCLK => oRST_2~reg0.CLK
iCLK => oRST_1~reg0.CLK
iCLK => oRST_0~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
iCLK => Cont[20].CLK
iCLK => Cont[21].CLK
iCLK => Cont[22].CLK
iCLK => Cont[23].CLK
iCLK => Cont[24].CLK
iCLK => Cont[25].CLK
iCLK => Cont[26].CLK
iCLK => Cont[27].CLK
iCLK => Cont[28].CLK
iCLK => Cont[29].CLK
iCLK => Cont[30].CLK
iCLK => Cont[31].CLK
iRST => oRST_2~reg0.ACLR
iRST => oRST_1~reg0.ACLR
iRST => oRST_0~reg0.ACLR
iRST => Cont[0].ACLR
iRST => Cont[1].ACLR
iRST => Cont[2].ACLR
iRST => Cont[3].ACLR
iRST => Cont[4].ACLR
iRST => Cont[5].ACLR
iRST => Cont[6].ACLR
iRST => Cont[7].ACLR
iRST => Cont[8].ACLR
iRST => Cont[9].ACLR
iRST => Cont[10].ACLR
iRST => Cont[11].ACLR
iRST => Cont[12].ACLR
iRST => Cont[13].ACLR
iRST => Cont[14].ACLR
iRST => Cont[15].ACLR
iRST => Cont[16].ACLR
iRST => Cont[17].ACLR
iRST => Cont[18].ACLR
iRST => Cont[19].ACLR
iRST => Cont[20].ACLR
iRST => Cont[21].ACLR
iRST => Cont[22].ACLR
iRST => Cont[23].ACLR
iRST => Cont[24].ACLR
iRST => Cont[25].ACLR
iRST => Cont[26].ACLR
iRST => Cont[27].ACLR
iRST => Cont[28].ACLR
iRST => Cont[29].ACLR
iRST => Cont[30].ACLR
iRST => Cont[31].ACLR
oRST_0 <= oRST_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_1 <= oRST_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_2 <= oRST_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GreenScreen|RAWToRGB:image_conversion
iCLK => iCLK.IN1
iRST_n => wData2_d2[0].ACLR
iRST_n => wData2_d2[1].ACLR
iRST_n => wData2_d2[2].ACLR
iRST_n => wData2_d2[3].ACLR
iRST_n => wData2_d2[4].ACLR
iRST_n => wData2_d2[5].ACLR
iRST_n => wData2_d2[6].ACLR
iRST_n => wData2_d2[7].ACLR
iRST_n => wData2_d2[8].ACLR
iRST_n => wData2_d2[9].ACLR
iRST_n => wData2_d2[10].ACLR
iRST_n => wData2_d2[11].ACLR
iRST_n => wData2_d1[0].ACLR
iRST_n => wData2_d1[1].ACLR
iRST_n => wData2_d1[2].ACLR
iRST_n => wData2_d1[3].ACLR
iRST_n => wData2_d1[4].ACLR
iRST_n => wData2_d1[5].ACLR
iRST_n => wData2_d1[6].ACLR
iRST_n => wData2_d1[7].ACLR
iRST_n => wData2_d1[8].ACLR
iRST_n => wData2_d1[9].ACLR
iRST_n => wData2_d1[10].ACLR
iRST_n => wData2_d1[11].ACLR
iRST_n => wData1_d2[0].ACLR
iRST_n => wData1_d2[1].ACLR
iRST_n => wData1_d2[2].ACLR
iRST_n => wData1_d2[3].ACLR
iRST_n => wData1_d2[4].ACLR
iRST_n => wData1_d2[5].ACLR
iRST_n => wData1_d2[6].ACLR
iRST_n => wData1_d2[7].ACLR
iRST_n => wData1_d2[8].ACLR
iRST_n => wData1_d2[9].ACLR
iRST_n => wData1_d2[10].ACLR
iRST_n => wData1_d2[11].ACLR
iRST_n => wData1_d1[0].ACLR
iRST_n => wData1_d1[1].ACLR
iRST_n => wData1_d1[2].ACLR
iRST_n => wData1_d1[3].ACLR
iRST_n => wData1_d1[4].ACLR
iRST_n => wData1_d1[5].ACLR
iRST_n => wData1_d1[6].ACLR
iRST_n => wData1_d1[7].ACLR
iRST_n => wData1_d1[8].ACLR
iRST_n => wData1_d1[9].ACLR
iRST_n => wData1_d1[10].ACLR
iRST_n => wData1_d1[11].ACLR
iRST_n => wData0_d2[0].ACLR
iRST_n => wData0_d2[1].ACLR
iRST_n => wData0_d2[2].ACLR
iRST_n => wData0_d2[3].ACLR
iRST_n => wData0_d2[4].ACLR
iRST_n => wData0_d2[5].ACLR
iRST_n => wData0_d2[6].ACLR
iRST_n => wData0_d2[7].ACLR
iRST_n => wData0_d2[8].ACLR
iRST_n => wData0_d2[9].ACLR
iRST_n => wData0_d2[10].ACLR
iRST_n => wData0_d2[11].ACLR
iRST_n => wData0_d1[0].ACLR
iRST_n => wData0_d1[1].ACLR
iRST_n => wData0_d1[2].ACLR
iRST_n => wData0_d1[3].ACLR
iRST_n => wData0_d1[4].ACLR
iRST_n => wData0_d1[5].ACLR
iRST_n => wData0_d1[6].ACLR
iRST_n => wData0_d1[7].ACLR
iRST_n => wData0_d1[8].ACLR
iRST_n => wData0_d1[9].ACLR
iRST_n => wData0_d1[10].ACLR
iRST_n => wData0_d1[11].ACLR
iRST_n => rBlue[0].ACLR
iRST_n => rBlue[1].ACLR
iRST_n => rBlue[2].ACLR
iRST_n => rBlue[3].ACLR
iRST_n => rBlue[4].ACLR
iRST_n => rBlue[5].ACLR
iRST_n => rBlue[6].ACLR
iRST_n => rBlue[7].ACLR
iRST_n => rBlue[8].ACLR
iRST_n => rBlue[9].ACLR
iRST_n => rBlue[10].ACLR
iRST_n => rBlue[11].ACLR
iRST_n => rGreen[1].ACLR
iRST_n => rGreen[2].ACLR
iRST_n => rGreen[3].ACLR
iRST_n => rGreen[4].ACLR
iRST_n => rGreen[5].ACLR
iRST_n => rGreen[6].ACLR
iRST_n => rGreen[7].ACLR
iRST_n => rGreen[8].ACLR
iRST_n => rGreen[9].ACLR
iRST_n => rGreen[10].ACLR
iRST_n => rGreen[11].ACLR
iRST_n => rGreen[12].ACLR
iRST_n => rRed[0].ACLR
iRST_n => rRed[1].ACLR
iRST_n => rRed[2].ACLR
iRST_n => rRed[3].ACLR
iRST_n => rRed[4].ACLR
iRST_n => rRed[5].ACLR
iRST_n => rRed[6].ACLR
iRST_n => rRed[7].ACLR
iRST_n => rRed[8].ACLR
iRST_n => rRed[9].ACLR
iRST_n => rRed[10].ACLR
iRST_n => rRed[11].ACLR
iRST_n => oDataValid~reg0.ACLR
iRST_n => rDataValid.ACLR
iRST_n => dataValid_ctrl.ACLR
iRST_n => dataValid_ctrl_en.ACLR
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iDataValid => iDataValid.IN1
oRed[0] <= rRed[0].DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= rRed[1].DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= rRed[2].DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= rRed[3].DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= rRed[4].DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= rRed[5].DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= rRed[6].DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= rRed[7].DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= rRed[8].DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= rRed[9].DB_MAX_OUTPUT_PORT_TYPE
oRed[10] <= rRed[10].DB_MAX_OUTPUT_PORT_TYPE
oRed[11] <= rRed[11].DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= rGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= rGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= rGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= rGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= rGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= rGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= rGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= rGreen[8].DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= rGreen[9].DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= rGreen[10].DB_MAX_OUTPUT_PORT_TYPE
oGreen[10] <= rGreen[11].DB_MAX_OUTPUT_PORT_TYPE
oGreen[11] <= rGreen[12].DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= rBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= rBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= rBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= rBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= rBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= rBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= rBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= rBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= rBlue[8].DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= rBlue[9].DB_MAX_OUTPUT_PORT_TYPE
oBlue[10] <= rBlue[10].DB_MAX_OUTPUT_PORT_TYPE
oBlue[11] <= rBlue[11].DB_MAX_OUTPUT_PORT_TYPE
oDataValid <= oDataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iZoom[0] => ~NO_FANOUT~
iZoom[1] => ~NO_FANOUT~
iX_Counter[0] => Equal0.IN1
iX_Counter[0] => Equal1.IN1
iX_Counter[0] => Equal3.IN0
iX_Counter[0] => Equal4.IN1
iX_Counter[0] => Equal5.IN15
iX_Counter[1] => Equal5.IN14
iX_Counter[2] => Equal5.IN13
iX_Counter[3] => Equal5.IN12
iX_Counter[4] => Equal5.IN11
iX_Counter[5] => Equal5.IN10
iX_Counter[6] => Equal5.IN9
iX_Counter[7] => Equal5.IN8
iX_Counter[8] => Equal5.IN7
iX_Counter[9] => Equal5.IN6
iX_Counter[10] => Equal5.IN5
iX_Counter[11] => Equal5.IN4
iX_Counter[12] => Equal5.IN3
iX_Counter[13] => Equal5.IN2
iX_Counter[14] => Equal5.IN1
iX_Counter[15] => Equal5.IN0
iY_Counter[0] => LessThan0.IN32
iY_Counter[0] => Equal0.IN0
iY_Counter[0] => Equal1.IN0
iY_Counter[0] => Equal2.IN0
iY_Counter[0] => Equal3.IN1
iY_Counter[0] => Equal4.IN0
iY_Counter[1] => LessThan0.IN31
iY_Counter[1] => Equal2.IN15
iY_Counter[2] => LessThan0.IN30
iY_Counter[2] => Equal2.IN14
iY_Counter[3] => LessThan0.IN29
iY_Counter[3] => Equal2.IN13
iY_Counter[4] => LessThan0.IN28
iY_Counter[4] => Equal2.IN12
iY_Counter[5] => LessThan0.IN27
iY_Counter[5] => Equal2.IN11
iY_Counter[6] => LessThan0.IN26
iY_Counter[6] => Equal2.IN10
iY_Counter[7] => LessThan0.IN25
iY_Counter[7] => Equal2.IN9
iY_Counter[8] => LessThan0.IN24
iY_Counter[8] => Equal2.IN8
iY_Counter[9] => LessThan0.IN23
iY_Counter[9] => Equal2.IN7
iY_Counter[10] => LessThan0.IN22
iY_Counter[10] => Equal2.IN6
iY_Counter[11] => LessThan0.IN21
iY_Counter[11] => Equal2.IN5
iY_Counter[12] => LessThan0.IN20
iY_Counter[12] => Equal2.IN4
iY_Counter[13] => LessThan0.IN19
iY_Counter[13] => Equal2.IN3
iY_Counter[14] => LessThan0.IN18
iY_Counter[14] => Equal2.IN2
iY_Counter[15] => LessThan0.IN17
iY_Counter[15] => Equal2.IN1


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1
aclr => aclr.IN1
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftin[8] => shiftin[8].IN1
shiftin[9] => shiftin[9].IN1
shiftin[10] => shiftin[10].IN1
shiftin[11] => shiftin[11].IN1
shiftout[0] <= altshift_taps:altshift_taps_component.shiftout
shiftout[1] <= altshift_taps:altshift_taps_component.shiftout
shiftout[2] <= altshift_taps:altshift_taps_component.shiftout
shiftout[3] <= altshift_taps:altshift_taps_component.shiftout
shiftout[4] <= altshift_taps:altshift_taps_component.shiftout
shiftout[5] <= altshift_taps:altshift_taps_component.shiftout
shiftout[6] <= altshift_taps:altshift_taps_component.shiftout
shiftout[7] <= altshift_taps:altshift_taps_component.shiftout
shiftout[8] <= altshift_taps:altshift_taps_component.shiftout
shiftout[9] <= altshift_taps:altshift_taps_component.shiftout
shiftout[10] <= altshift_taps:altshift_taps_component.shiftout
shiftout[11] <= altshift_taps:altshift_taps_component.shiftout
taps0x[0] <= altshift_taps:altshift_taps_component.taps
taps0x[1] <= altshift_taps:altshift_taps_component.taps
taps0x[2] <= altshift_taps:altshift_taps_component.taps
taps0x[3] <= altshift_taps:altshift_taps_component.taps
taps0x[4] <= altshift_taps:altshift_taps_component.taps
taps0x[5] <= altshift_taps:altshift_taps_component.taps
taps0x[6] <= altshift_taps:altshift_taps_component.taps
taps0x[7] <= altshift_taps:altshift_taps_component.taps
taps0x[8] <= altshift_taps:altshift_taps_component.taps
taps0x[9] <= altshift_taps:altshift_taps_component.taps
taps0x[10] <= altshift_taps:altshift_taps_component.taps
taps0x[11] <= altshift_taps:altshift_taps_component.taps
taps1x[0] <= altshift_taps:altshift_taps_component.taps
taps1x[1] <= altshift_taps:altshift_taps_component.taps
taps1x[2] <= altshift_taps:altshift_taps_component.taps
taps1x[3] <= altshift_taps:altshift_taps_component.taps
taps1x[4] <= altshift_taps:altshift_taps_component.taps
taps1x[5] <= altshift_taps:altshift_taps_component.taps
taps1x[6] <= altshift_taps:altshift_taps_component.taps
taps1x[7] <= altshift_taps:altshift_taps_component.taps
taps1x[8] <= altshift_taps:altshift_taps_component.taps
taps1x[9] <= altshift_taps:altshift_taps_component.taps
taps1x[10] <= altshift_taps:altshift_taps_component.taps
taps1x[11] <= altshift_taps:altshift_taps_component.taps
taps2x[0] <= altshift_taps:altshift_taps_component.taps
taps2x[1] <= altshift_taps:altshift_taps_component.taps
taps2x[2] <= altshift_taps:altshift_taps_component.taps
taps2x[3] <= altshift_taps:altshift_taps_component.taps
taps2x[4] <= altshift_taps:altshift_taps_component.taps
taps2x[5] <= altshift_taps:altshift_taps_component.taps
taps2x[6] <= altshift_taps:altshift_taps_component.taps
taps2x[7] <= altshift_taps:altshift_taps_component.taps
taps2x[8] <= altshift_taps:altshift_taps_component.taps
taps2x[9] <= altshift_taps:altshift_taps_component.taps
taps2x[10] <= altshift_taps:altshift_taps_component.taps
taps2x[11] <= altshift_taps:altshift_taps_component.taps


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component
shiftin[0] => shift_taps_fms:auto_generated.shiftin[0]
shiftin[1] => shift_taps_fms:auto_generated.shiftin[1]
shiftin[2] => shift_taps_fms:auto_generated.shiftin[2]
shiftin[3] => shift_taps_fms:auto_generated.shiftin[3]
shiftin[4] => shift_taps_fms:auto_generated.shiftin[4]
shiftin[5] => shift_taps_fms:auto_generated.shiftin[5]
shiftin[6] => shift_taps_fms:auto_generated.shiftin[6]
shiftin[7] => shift_taps_fms:auto_generated.shiftin[7]
shiftin[8] => shift_taps_fms:auto_generated.shiftin[8]
shiftin[9] => shift_taps_fms:auto_generated.shiftin[9]
shiftin[10] => shift_taps_fms:auto_generated.shiftin[10]
shiftin[11] => shift_taps_fms:auto_generated.shiftin[11]
clock => shift_taps_fms:auto_generated.clock
clken => shift_taps_fms:auto_generated.clken
shiftout[0] <= shift_taps_fms:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_fms:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_fms:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_fms:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_fms:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_fms:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_fms:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_fms:auto_generated.shiftout[7]
shiftout[8] <= shift_taps_fms:auto_generated.shiftout[8]
shiftout[9] <= shift_taps_fms:auto_generated.shiftout[9]
shiftout[10] <= shift_taps_fms:auto_generated.shiftout[10]
shiftout[11] <= shift_taps_fms:auto_generated.shiftout[11]
taps[0] <= shift_taps_fms:auto_generated.taps[0]
taps[1] <= shift_taps_fms:auto_generated.taps[1]
taps[2] <= shift_taps_fms:auto_generated.taps[2]
taps[3] <= shift_taps_fms:auto_generated.taps[3]
taps[4] <= shift_taps_fms:auto_generated.taps[4]
taps[5] <= shift_taps_fms:auto_generated.taps[5]
taps[6] <= shift_taps_fms:auto_generated.taps[6]
taps[7] <= shift_taps_fms:auto_generated.taps[7]
taps[8] <= shift_taps_fms:auto_generated.taps[8]
taps[9] <= shift_taps_fms:auto_generated.taps[9]
taps[10] <= shift_taps_fms:auto_generated.taps[10]
taps[11] <= shift_taps_fms:auto_generated.taps[11]
taps[12] <= shift_taps_fms:auto_generated.taps[12]
taps[13] <= shift_taps_fms:auto_generated.taps[13]
taps[14] <= shift_taps_fms:auto_generated.taps[14]
taps[15] <= shift_taps_fms:auto_generated.taps[15]
taps[16] <= shift_taps_fms:auto_generated.taps[16]
taps[17] <= shift_taps_fms:auto_generated.taps[17]
taps[18] <= shift_taps_fms:auto_generated.taps[18]
taps[19] <= shift_taps_fms:auto_generated.taps[19]
taps[20] <= shift_taps_fms:auto_generated.taps[20]
taps[21] <= shift_taps_fms:auto_generated.taps[21]
taps[22] <= shift_taps_fms:auto_generated.taps[22]
taps[23] <= shift_taps_fms:auto_generated.taps[23]
taps[24] <= shift_taps_fms:auto_generated.taps[24]
taps[25] <= shift_taps_fms:auto_generated.taps[25]
taps[26] <= shift_taps_fms:auto_generated.taps[26]
taps[27] <= shift_taps_fms:auto_generated.taps[27]
taps[28] <= shift_taps_fms:auto_generated.taps[28]
taps[29] <= shift_taps_fms:auto_generated.taps[29]
taps[30] <= shift_taps_fms:auto_generated.taps[30]
taps[31] <= shift_taps_fms:auto_generated.taps[31]
taps[32] <= shift_taps_fms:auto_generated.taps[32]
taps[33] <= shift_taps_fms:auto_generated.taps[33]
taps[34] <= shift_taps_fms:auto_generated.taps[34]
taps[35] <= shift_taps_fms:auto_generated.taps[35]
aclr => shift_taps_fms:auto_generated.aclr


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component|shift_taps_fms:auto_generated
aclr => dffe4.IN0
aclr => cntr_pah:cntr3.aset
clken => altsyncram_16d1:altsyncram2.clocken0
clken => cntr_3rf:cntr1.clk_en
clken => cntr_pah:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_16d1:altsyncram2.clock0
clock => cntr_3rf:cntr1.clock
clock => cntr_pah:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_16d1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_16d1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_16d1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_16d1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_16d1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_16d1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_16d1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_16d1:altsyncram2.data_a[7]
shiftin[8] => altsyncram_16d1:altsyncram2.data_a[8]
shiftin[9] => altsyncram_16d1:altsyncram2.data_a[9]
shiftin[10] => altsyncram_16d1:altsyncram2.data_a[10]
shiftin[11] => altsyncram_16d1:altsyncram2.data_a[11]
shiftout[0] <= altsyncram_16d1:altsyncram2.q_b[24]
shiftout[1] <= altsyncram_16d1:altsyncram2.q_b[25]
shiftout[2] <= altsyncram_16d1:altsyncram2.q_b[26]
shiftout[3] <= altsyncram_16d1:altsyncram2.q_b[27]
shiftout[4] <= altsyncram_16d1:altsyncram2.q_b[28]
shiftout[5] <= altsyncram_16d1:altsyncram2.q_b[29]
shiftout[6] <= altsyncram_16d1:altsyncram2.q_b[30]
shiftout[7] <= altsyncram_16d1:altsyncram2.q_b[31]
shiftout[8] <= altsyncram_16d1:altsyncram2.q_b[32]
shiftout[9] <= altsyncram_16d1:altsyncram2.q_b[33]
shiftout[10] <= altsyncram_16d1:altsyncram2.q_b[34]
shiftout[11] <= altsyncram_16d1:altsyncram2.q_b[35]
taps[0] <= altsyncram_16d1:altsyncram2.q_b[0]
taps[1] <= altsyncram_16d1:altsyncram2.q_b[1]
taps[2] <= altsyncram_16d1:altsyncram2.q_b[2]
taps[3] <= altsyncram_16d1:altsyncram2.q_b[3]
taps[4] <= altsyncram_16d1:altsyncram2.q_b[4]
taps[5] <= altsyncram_16d1:altsyncram2.q_b[5]
taps[6] <= altsyncram_16d1:altsyncram2.q_b[6]
taps[7] <= altsyncram_16d1:altsyncram2.q_b[7]
taps[8] <= altsyncram_16d1:altsyncram2.q_b[8]
taps[9] <= altsyncram_16d1:altsyncram2.q_b[9]
taps[10] <= altsyncram_16d1:altsyncram2.q_b[10]
taps[11] <= altsyncram_16d1:altsyncram2.q_b[11]
taps[12] <= altsyncram_16d1:altsyncram2.q_b[12]
taps[13] <= altsyncram_16d1:altsyncram2.q_b[13]
taps[14] <= altsyncram_16d1:altsyncram2.q_b[14]
taps[15] <= altsyncram_16d1:altsyncram2.q_b[15]
taps[16] <= altsyncram_16d1:altsyncram2.q_b[16]
taps[17] <= altsyncram_16d1:altsyncram2.q_b[17]
taps[18] <= altsyncram_16d1:altsyncram2.q_b[18]
taps[19] <= altsyncram_16d1:altsyncram2.q_b[19]
taps[20] <= altsyncram_16d1:altsyncram2.q_b[20]
taps[21] <= altsyncram_16d1:altsyncram2.q_b[21]
taps[22] <= altsyncram_16d1:altsyncram2.q_b[22]
taps[23] <= altsyncram_16d1:altsyncram2.q_b[23]
taps[24] <= altsyncram_16d1:altsyncram2.q_b[24]
taps[25] <= altsyncram_16d1:altsyncram2.q_b[25]
taps[26] <= altsyncram_16d1:altsyncram2.q_b[26]
taps[27] <= altsyncram_16d1:altsyncram2.q_b[27]
taps[28] <= altsyncram_16d1:altsyncram2.q_b[28]
taps[29] <= altsyncram_16d1:altsyncram2.q_b[29]
taps[30] <= altsyncram_16d1:altsyncram2.q_b[30]
taps[31] <= altsyncram_16d1:altsyncram2.q_b[31]
taps[32] <= altsyncram_16d1:altsyncram2.q_b[32]
taps[33] <= altsyncram_16d1:altsyncram2.q_b[33]
taps[34] <= altsyncram_16d1:altsyncram2.q_b[34]
taps[35] <= altsyncram_16d1:altsyncram2.q_b[35]


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component|shift_taps_fms:auto_generated|altsyncram_16d1:altsyncram2
aclr0 => ram_block5a0.CLR0
aclr0 => ram_block5a1.CLR0
aclr0 => ram_block5a2.CLR0
aclr0 => ram_block5a3.CLR0
aclr0 => ram_block5a4.CLR0
aclr0 => ram_block5a5.CLR0
aclr0 => ram_block5a6.CLR0
aclr0 => ram_block5a7.CLR0
aclr0 => ram_block5a8.CLR0
aclr0 => ram_block5a9.CLR0
aclr0 => ram_block5a10.CLR0
aclr0 => ram_block5a11.CLR0
aclr0 => ram_block5a12.CLR0
aclr0 => ram_block5a13.CLR0
aclr0 => ram_block5a14.CLR0
aclr0 => ram_block5a15.CLR0
aclr0 => ram_block5a16.CLR0
aclr0 => ram_block5a17.CLR0
aclr0 => ram_block5a18.CLR0
aclr0 => ram_block5a19.CLR0
aclr0 => ram_block5a20.CLR0
aclr0 => ram_block5a21.CLR0
aclr0 => ram_block5a22.CLR0
aclr0 => ram_block5a23.CLR0
aclr0 => ram_block5a24.CLR0
aclr0 => ram_block5a25.CLR0
aclr0 => ram_block5a26.CLR0
aclr0 => ram_block5a27.CLR0
aclr0 => ram_block5a28.CLR0
aclr0 => ram_block5a29.CLR0
aclr0 => ram_block5a30.CLR0
aclr0 => ram_block5a31.CLR0
aclr0 => ram_block5a32.CLR0
aclr0 => ram_block5a33.CLR0
aclr0 => ram_block5a34.CLR0
aclr0 => ram_block5a35.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[0] => ram_block5a8.PORTAADDR
address_a[0] => ram_block5a9.PORTAADDR
address_a[0] => ram_block5a10.PORTAADDR
address_a[0] => ram_block5a11.PORTAADDR
address_a[0] => ram_block5a12.PORTAADDR
address_a[0] => ram_block5a13.PORTAADDR
address_a[0] => ram_block5a14.PORTAADDR
address_a[0] => ram_block5a15.PORTAADDR
address_a[0] => ram_block5a16.PORTAADDR
address_a[0] => ram_block5a17.PORTAADDR
address_a[0] => ram_block5a18.PORTAADDR
address_a[0] => ram_block5a19.PORTAADDR
address_a[0] => ram_block5a20.PORTAADDR
address_a[0] => ram_block5a21.PORTAADDR
address_a[0] => ram_block5a22.PORTAADDR
address_a[0] => ram_block5a23.PORTAADDR
address_a[0] => ram_block5a24.PORTAADDR
address_a[0] => ram_block5a25.PORTAADDR
address_a[0] => ram_block5a26.PORTAADDR
address_a[0] => ram_block5a27.PORTAADDR
address_a[0] => ram_block5a28.PORTAADDR
address_a[0] => ram_block5a29.PORTAADDR
address_a[0] => ram_block5a30.PORTAADDR
address_a[0] => ram_block5a31.PORTAADDR
address_a[0] => ram_block5a32.PORTAADDR
address_a[0] => ram_block5a33.PORTAADDR
address_a[0] => ram_block5a34.PORTAADDR
address_a[0] => ram_block5a35.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[1] => ram_block5a8.PORTAADDR1
address_a[1] => ram_block5a9.PORTAADDR1
address_a[1] => ram_block5a10.PORTAADDR1
address_a[1] => ram_block5a11.PORTAADDR1
address_a[1] => ram_block5a12.PORTAADDR1
address_a[1] => ram_block5a13.PORTAADDR1
address_a[1] => ram_block5a14.PORTAADDR1
address_a[1] => ram_block5a15.PORTAADDR1
address_a[1] => ram_block5a16.PORTAADDR1
address_a[1] => ram_block5a17.PORTAADDR1
address_a[1] => ram_block5a18.PORTAADDR1
address_a[1] => ram_block5a19.PORTAADDR1
address_a[1] => ram_block5a20.PORTAADDR1
address_a[1] => ram_block5a21.PORTAADDR1
address_a[1] => ram_block5a22.PORTAADDR1
address_a[1] => ram_block5a23.PORTAADDR1
address_a[1] => ram_block5a24.PORTAADDR1
address_a[1] => ram_block5a25.PORTAADDR1
address_a[1] => ram_block5a26.PORTAADDR1
address_a[1] => ram_block5a27.PORTAADDR1
address_a[1] => ram_block5a28.PORTAADDR1
address_a[1] => ram_block5a29.PORTAADDR1
address_a[1] => ram_block5a30.PORTAADDR1
address_a[1] => ram_block5a31.PORTAADDR1
address_a[1] => ram_block5a32.PORTAADDR1
address_a[1] => ram_block5a33.PORTAADDR1
address_a[1] => ram_block5a34.PORTAADDR1
address_a[1] => ram_block5a35.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[2] => ram_block5a8.PORTAADDR2
address_a[2] => ram_block5a9.PORTAADDR2
address_a[2] => ram_block5a10.PORTAADDR2
address_a[2] => ram_block5a11.PORTAADDR2
address_a[2] => ram_block5a12.PORTAADDR2
address_a[2] => ram_block5a13.PORTAADDR2
address_a[2] => ram_block5a14.PORTAADDR2
address_a[2] => ram_block5a15.PORTAADDR2
address_a[2] => ram_block5a16.PORTAADDR2
address_a[2] => ram_block5a17.PORTAADDR2
address_a[2] => ram_block5a18.PORTAADDR2
address_a[2] => ram_block5a19.PORTAADDR2
address_a[2] => ram_block5a20.PORTAADDR2
address_a[2] => ram_block5a21.PORTAADDR2
address_a[2] => ram_block5a22.PORTAADDR2
address_a[2] => ram_block5a23.PORTAADDR2
address_a[2] => ram_block5a24.PORTAADDR2
address_a[2] => ram_block5a25.PORTAADDR2
address_a[2] => ram_block5a26.PORTAADDR2
address_a[2] => ram_block5a27.PORTAADDR2
address_a[2] => ram_block5a28.PORTAADDR2
address_a[2] => ram_block5a29.PORTAADDR2
address_a[2] => ram_block5a30.PORTAADDR2
address_a[2] => ram_block5a31.PORTAADDR2
address_a[2] => ram_block5a32.PORTAADDR2
address_a[2] => ram_block5a33.PORTAADDR2
address_a[2] => ram_block5a34.PORTAADDR2
address_a[2] => ram_block5a35.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[3] => ram_block5a8.PORTAADDR3
address_a[3] => ram_block5a9.PORTAADDR3
address_a[3] => ram_block5a10.PORTAADDR3
address_a[3] => ram_block5a11.PORTAADDR3
address_a[3] => ram_block5a12.PORTAADDR3
address_a[3] => ram_block5a13.PORTAADDR3
address_a[3] => ram_block5a14.PORTAADDR3
address_a[3] => ram_block5a15.PORTAADDR3
address_a[3] => ram_block5a16.PORTAADDR3
address_a[3] => ram_block5a17.PORTAADDR3
address_a[3] => ram_block5a18.PORTAADDR3
address_a[3] => ram_block5a19.PORTAADDR3
address_a[3] => ram_block5a20.PORTAADDR3
address_a[3] => ram_block5a21.PORTAADDR3
address_a[3] => ram_block5a22.PORTAADDR3
address_a[3] => ram_block5a23.PORTAADDR3
address_a[3] => ram_block5a24.PORTAADDR3
address_a[3] => ram_block5a25.PORTAADDR3
address_a[3] => ram_block5a26.PORTAADDR3
address_a[3] => ram_block5a27.PORTAADDR3
address_a[3] => ram_block5a28.PORTAADDR3
address_a[3] => ram_block5a29.PORTAADDR3
address_a[3] => ram_block5a30.PORTAADDR3
address_a[3] => ram_block5a31.PORTAADDR3
address_a[3] => ram_block5a32.PORTAADDR3
address_a[3] => ram_block5a33.PORTAADDR3
address_a[3] => ram_block5a34.PORTAADDR3
address_a[3] => ram_block5a35.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_a[4] => ram_block5a8.PORTAADDR4
address_a[4] => ram_block5a9.PORTAADDR4
address_a[4] => ram_block5a10.PORTAADDR4
address_a[4] => ram_block5a11.PORTAADDR4
address_a[4] => ram_block5a12.PORTAADDR4
address_a[4] => ram_block5a13.PORTAADDR4
address_a[4] => ram_block5a14.PORTAADDR4
address_a[4] => ram_block5a15.PORTAADDR4
address_a[4] => ram_block5a16.PORTAADDR4
address_a[4] => ram_block5a17.PORTAADDR4
address_a[4] => ram_block5a18.PORTAADDR4
address_a[4] => ram_block5a19.PORTAADDR4
address_a[4] => ram_block5a20.PORTAADDR4
address_a[4] => ram_block5a21.PORTAADDR4
address_a[4] => ram_block5a22.PORTAADDR4
address_a[4] => ram_block5a23.PORTAADDR4
address_a[4] => ram_block5a24.PORTAADDR4
address_a[4] => ram_block5a25.PORTAADDR4
address_a[4] => ram_block5a26.PORTAADDR4
address_a[4] => ram_block5a27.PORTAADDR4
address_a[4] => ram_block5a28.PORTAADDR4
address_a[4] => ram_block5a29.PORTAADDR4
address_a[4] => ram_block5a30.PORTAADDR4
address_a[4] => ram_block5a31.PORTAADDR4
address_a[4] => ram_block5a32.PORTAADDR4
address_a[4] => ram_block5a33.PORTAADDR4
address_a[4] => ram_block5a34.PORTAADDR4
address_a[4] => ram_block5a35.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[5] => ram_block5a1.PORTAADDR5
address_a[5] => ram_block5a2.PORTAADDR5
address_a[5] => ram_block5a3.PORTAADDR5
address_a[5] => ram_block5a4.PORTAADDR5
address_a[5] => ram_block5a5.PORTAADDR5
address_a[5] => ram_block5a6.PORTAADDR5
address_a[5] => ram_block5a7.PORTAADDR5
address_a[5] => ram_block5a8.PORTAADDR5
address_a[5] => ram_block5a9.PORTAADDR5
address_a[5] => ram_block5a10.PORTAADDR5
address_a[5] => ram_block5a11.PORTAADDR5
address_a[5] => ram_block5a12.PORTAADDR5
address_a[5] => ram_block5a13.PORTAADDR5
address_a[5] => ram_block5a14.PORTAADDR5
address_a[5] => ram_block5a15.PORTAADDR5
address_a[5] => ram_block5a16.PORTAADDR5
address_a[5] => ram_block5a17.PORTAADDR5
address_a[5] => ram_block5a18.PORTAADDR5
address_a[5] => ram_block5a19.PORTAADDR5
address_a[5] => ram_block5a20.PORTAADDR5
address_a[5] => ram_block5a21.PORTAADDR5
address_a[5] => ram_block5a22.PORTAADDR5
address_a[5] => ram_block5a23.PORTAADDR5
address_a[5] => ram_block5a24.PORTAADDR5
address_a[5] => ram_block5a25.PORTAADDR5
address_a[5] => ram_block5a26.PORTAADDR5
address_a[5] => ram_block5a27.PORTAADDR5
address_a[5] => ram_block5a28.PORTAADDR5
address_a[5] => ram_block5a29.PORTAADDR5
address_a[5] => ram_block5a30.PORTAADDR5
address_a[5] => ram_block5a31.PORTAADDR5
address_a[5] => ram_block5a32.PORTAADDR5
address_a[5] => ram_block5a33.PORTAADDR5
address_a[5] => ram_block5a34.PORTAADDR5
address_a[5] => ram_block5a35.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[6] => ram_block5a1.PORTAADDR6
address_a[6] => ram_block5a2.PORTAADDR6
address_a[6] => ram_block5a3.PORTAADDR6
address_a[6] => ram_block5a4.PORTAADDR6
address_a[6] => ram_block5a5.PORTAADDR6
address_a[6] => ram_block5a6.PORTAADDR6
address_a[6] => ram_block5a7.PORTAADDR6
address_a[6] => ram_block5a8.PORTAADDR6
address_a[6] => ram_block5a9.PORTAADDR6
address_a[6] => ram_block5a10.PORTAADDR6
address_a[6] => ram_block5a11.PORTAADDR6
address_a[6] => ram_block5a12.PORTAADDR6
address_a[6] => ram_block5a13.PORTAADDR6
address_a[6] => ram_block5a14.PORTAADDR6
address_a[6] => ram_block5a15.PORTAADDR6
address_a[6] => ram_block5a16.PORTAADDR6
address_a[6] => ram_block5a17.PORTAADDR6
address_a[6] => ram_block5a18.PORTAADDR6
address_a[6] => ram_block5a19.PORTAADDR6
address_a[6] => ram_block5a20.PORTAADDR6
address_a[6] => ram_block5a21.PORTAADDR6
address_a[6] => ram_block5a22.PORTAADDR6
address_a[6] => ram_block5a23.PORTAADDR6
address_a[6] => ram_block5a24.PORTAADDR6
address_a[6] => ram_block5a25.PORTAADDR6
address_a[6] => ram_block5a26.PORTAADDR6
address_a[6] => ram_block5a27.PORTAADDR6
address_a[6] => ram_block5a28.PORTAADDR6
address_a[6] => ram_block5a29.PORTAADDR6
address_a[6] => ram_block5a30.PORTAADDR6
address_a[6] => ram_block5a31.PORTAADDR6
address_a[6] => ram_block5a32.PORTAADDR6
address_a[6] => ram_block5a33.PORTAADDR6
address_a[6] => ram_block5a34.PORTAADDR6
address_a[6] => ram_block5a35.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[7] => ram_block5a1.PORTAADDR7
address_a[7] => ram_block5a2.PORTAADDR7
address_a[7] => ram_block5a3.PORTAADDR7
address_a[7] => ram_block5a4.PORTAADDR7
address_a[7] => ram_block5a5.PORTAADDR7
address_a[7] => ram_block5a6.PORTAADDR7
address_a[7] => ram_block5a7.PORTAADDR7
address_a[7] => ram_block5a8.PORTAADDR7
address_a[7] => ram_block5a9.PORTAADDR7
address_a[7] => ram_block5a10.PORTAADDR7
address_a[7] => ram_block5a11.PORTAADDR7
address_a[7] => ram_block5a12.PORTAADDR7
address_a[7] => ram_block5a13.PORTAADDR7
address_a[7] => ram_block5a14.PORTAADDR7
address_a[7] => ram_block5a15.PORTAADDR7
address_a[7] => ram_block5a16.PORTAADDR7
address_a[7] => ram_block5a17.PORTAADDR7
address_a[7] => ram_block5a18.PORTAADDR7
address_a[7] => ram_block5a19.PORTAADDR7
address_a[7] => ram_block5a20.PORTAADDR7
address_a[7] => ram_block5a21.PORTAADDR7
address_a[7] => ram_block5a22.PORTAADDR7
address_a[7] => ram_block5a23.PORTAADDR7
address_a[7] => ram_block5a24.PORTAADDR7
address_a[7] => ram_block5a25.PORTAADDR7
address_a[7] => ram_block5a26.PORTAADDR7
address_a[7] => ram_block5a27.PORTAADDR7
address_a[7] => ram_block5a28.PORTAADDR7
address_a[7] => ram_block5a29.PORTAADDR7
address_a[7] => ram_block5a30.PORTAADDR7
address_a[7] => ram_block5a31.PORTAADDR7
address_a[7] => ram_block5a32.PORTAADDR7
address_a[7] => ram_block5a33.PORTAADDR7
address_a[7] => ram_block5a34.PORTAADDR7
address_a[7] => ram_block5a35.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[8] => ram_block5a1.PORTAADDR8
address_a[8] => ram_block5a2.PORTAADDR8
address_a[8] => ram_block5a3.PORTAADDR8
address_a[8] => ram_block5a4.PORTAADDR8
address_a[8] => ram_block5a5.PORTAADDR8
address_a[8] => ram_block5a6.PORTAADDR8
address_a[8] => ram_block5a7.PORTAADDR8
address_a[8] => ram_block5a8.PORTAADDR8
address_a[8] => ram_block5a9.PORTAADDR8
address_a[8] => ram_block5a10.PORTAADDR8
address_a[8] => ram_block5a11.PORTAADDR8
address_a[8] => ram_block5a12.PORTAADDR8
address_a[8] => ram_block5a13.PORTAADDR8
address_a[8] => ram_block5a14.PORTAADDR8
address_a[8] => ram_block5a15.PORTAADDR8
address_a[8] => ram_block5a16.PORTAADDR8
address_a[8] => ram_block5a17.PORTAADDR8
address_a[8] => ram_block5a18.PORTAADDR8
address_a[8] => ram_block5a19.PORTAADDR8
address_a[8] => ram_block5a20.PORTAADDR8
address_a[8] => ram_block5a21.PORTAADDR8
address_a[8] => ram_block5a22.PORTAADDR8
address_a[8] => ram_block5a23.PORTAADDR8
address_a[8] => ram_block5a24.PORTAADDR8
address_a[8] => ram_block5a25.PORTAADDR8
address_a[8] => ram_block5a26.PORTAADDR8
address_a[8] => ram_block5a27.PORTAADDR8
address_a[8] => ram_block5a28.PORTAADDR8
address_a[8] => ram_block5a29.PORTAADDR8
address_a[8] => ram_block5a30.PORTAADDR8
address_a[8] => ram_block5a31.PORTAADDR8
address_a[8] => ram_block5a32.PORTAADDR8
address_a[8] => ram_block5a33.PORTAADDR8
address_a[8] => ram_block5a34.PORTAADDR8
address_a[8] => ram_block5a35.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[9] => ram_block5a1.PORTAADDR9
address_a[9] => ram_block5a2.PORTAADDR9
address_a[9] => ram_block5a3.PORTAADDR9
address_a[9] => ram_block5a4.PORTAADDR9
address_a[9] => ram_block5a5.PORTAADDR9
address_a[9] => ram_block5a6.PORTAADDR9
address_a[9] => ram_block5a7.PORTAADDR9
address_a[9] => ram_block5a8.PORTAADDR9
address_a[9] => ram_block5a9.PORTAADDR9
address_a[9] => ram_block5a10.PORTAADDR9
address_a[9] => ram_block5a11.PORTAADDR9
address_a[9] => ram_block5a12.PORTAADDR9
address_a[9] => ram_block5a13.PORTAADDR9
address_a[9] => ram_block5a14.PORTAADDR9
address_a[9] => ram_block5a15.PORTAADDR9
address_a[9] => ram_block5a16.PORTAADDR9
address_a[9] => ram_block5a17.PORTAADDR9
address_a[9] => ram_block5a18.PORTAADDR9
address_a[9] => ram_block5a19.PORTAADDR9
address_a[9] => ram_block5a20.PORTAADDR9
address_a[9] => ram_block5a21.PORTAADDR9
address_a[9] => ram_block5a22.PORTAADDR9
address_a[9] => ram_block5a23.PORTAADDR9
address_a[9] => ram_block5a24.PORTAADDR9
address_a[9] => ram_block5a25.PORTAADDR9
address_a[9] => ram_block5a26.PORTAADDR9
address_a[9] => ram_block5a27.PORTAADDR9
address_a[9] => ram_block5a28.PORTAADDR9
address_a[9] => ram_block5a29.PORTAADDR9
address_a[9] => ram_block5a30.PORTAADDR9
address_a[9] => ram_block5a31.PORTAADDR9
address_a[9] => ram_block5a32.PORTAADDR9
address_a[9] => ram_block5a33.PORTAADDR9
address_a[9] => ram_block5a34.PORTAADDR9
address_a[9] => ram_block5a35.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_a[10] => ram_block5a1.PORTAADDR10
address_a[10] => ram_block5a2.PORTAADDR10
address_a[10] => ram_block5a3.PORTAADDR10
address_a[10] => ram_block5a4.PORTAADDR10
address_a[10] => ram_block5a5.PORTAADDR10
address_a[10] => ram_block5a6.PORTAADDR10
address_a[10] => ram_block5a7.PORTAADDR10
address_a[10] => ram_block5a8.PORTAADDR10
address_a[10] => ram_block5a9.PORTAADDR10
address_a[10] => ram_block5a10.PORTAADDR10
address_a[10] => ram_block5a11.PORTAADDR10
address_a[10] => ram_block5a12.PORTAADDR10
address_a[10] => ram_block5a13.PORTAADDR10
address_a[10] => ram_block5a14.PORTAADDR10
address_a[10] => ram_block5a15.PORTAADDR10
address_a[10] => ram_block5a16.PORTAADDR10
address_a[10] => ram_block5a17.PORTAADDR10
address_a[10] => ram_block5a18.PORTAADDR10
address_a[10] => ram_block5a19.PORTAADDR10
address_a[10] => ram_block5a20.PORTAADDR10
address_a[10] => ram_block5a21.PORTAADDR10
address_a[10] => ram_block5a22.PORTAADDR10
address_a[10] => ram_block5a23.PORTAADDR10
address_a[10] => ram_block5a24.PORTAADDR10
address_a[10] => ram_block5a25.PORTAADDR10
address_a[10] => ram_block5a26.PORTAADDR10
address_a[10] => ram_block5a27.PORTAADDR10
address_a[10] => ram_block5a28.PORTAADDR10
address_a[10] => ram_block5a29.PORTAADDR10
address_a[10] => ram_block5a30.PORTAADDR10
address_a[10] => ram_block5a31.PORTAADDR10
address_a[10] => ram_block5a32.PORTAADDR10
address_a[10] => ram_block5a33.PORTAADDR10
address_a[10] => ram_block5a34.PORTAADDR10
address_a[10] => ram_block5a35.PORTAADDR10
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[0] => ram_block5a8.PORTBADDR
address_b[0] => ram_block5a9.PORTBADDR
address_b[0] => ram_block5a10.PORTBADDR
address_b[0] => ram_block5a11.PORTBADDR
address_b[0] => ram_block5a12.PORTBADDR
address_b[0] => ram_block5a13.PORTBADDR
address_b[0] => ram_block5a14.PORTBADDR
address_b[0] => ram_block5a15.PORTBADDR
address_b[0] => ram_block5a16.PORTBADDR
address_b[0] => ram_block5a17.PORTBADDR
address_b[0] => ram_block5a18.PORTBADDR
address_b[0] => ram_block5a19.PORTBADDR
address_b[0] => ram_block5a20.PORTBADDR
address_b[0] => ram_block5a21.PORTBADDR
address_b[0] => ram_block5a22.PORTBADDR
address_b[0] => ram_block5a23.PORTBADDR
address_b[0] => ram_block5a24.PORTBADDR
address_b[0] => ram_block5a25.PORTBADDR
address_b[0] => ram_block5a26.PORTBADDR
address_b[0] => ram_block5a27.PORTBADDR
address_b[0] => ram_block5a28.PORTBADDR
address_b[0] => ram_block5a29.PORTBADDR
address_b[0] => ram_block5a30.PORTBADDR
address_b[0] => ram_block5a31.PORTBADDR
address_b[0] => ram_block5a32.PORTBADDR
address_b[0] => ram_block5a33.PORTBADDR
address_b[0] => ram_block5a34.PORTBADDR
address_b[0] => ram_block5a35.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[1] => ram_block5a8.PORTBADDR1
address_b[1] => ram_block5a9.PORTBADDR1
address_b[1] => ram_block5a10.PORTBADDR1
address_b[1] => ram_block5a11.PORTBADDR1
address_b[1] => ram_block5a12.PORTBADDR1
address_b[1] => ram_block5a13.PORTBADDR1
address_b[1] => ram_block5a14.PORTBADDR1
address_b[1] => ram_block5a15.PORTBADDR1
address_b[1] => ram_block5a16.PORTBADDR1
address_b[1] => ram_block5a17.PORTBADDR1
address_b[1] => ram_block5a18.PORTBADDR1
address_b[1] => ram_block5a19.PORTBADDR1
address_b[1] => ram_block5a20.PORTBADDR1
address_b[1] => ram_block5a21.PORTBADDR1
address_b[1] => ram_block5a22.PORTBADDR1
address_b[1] => ram_block5a23.PORTBADDR1
address_b[1] => ram_block5a24.PORTBADDR1
address_b[1] => ram_block5a25.PORTBADDR1
address_b[1] => ram_block5a26.PORTBADDR1
address_b[1] => ram_block5a27.PORTBADDR1
address_b[1] => ram_block5a28.PORTBADDR1
address_b[1] => ram_block5a29.PORTBADDR1
address_b[1] => ram_block5a30.PORTBADDR1
address_b[1] => ram_block5a31.PORTBADDR1
address_b[1] => ram_block5a32.PORTBADDR1
address_b[1] => ram_block5a33.PORTBADDR1
address_b[1] => ram_block5a34.PORTBADDR1
address_b[1] => ram_block5a35.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[2] => ram_block5a8.PORTBADDR2
address_b[2] => ram_block5a9.PORTBADDR2
address_b[2] => ram_block5a10.PORTBADDR2
address_b[2] => ram_block5a11.PORTBADDR2
address_b[2] => ram_block5a12.PORTBADDR2
address_b[2] => ram_block5a13.PORTBADDR2
address_b[2] => ram_block5a14.PORTBADDR2
address_b[2] => ram_block5a15.PORTBADDR2
address_b[2] => ram_block5a16.PORTBADDR2
address_b[2] => ram_block5a17.PORTBADDR2
address_b[2] => ram_block5a18.PORTBADDR2
address_b[2] => ram_block5a19.PORTBADDR2
address_b[2] => ram_block5a20.PORTBADDR2
address_b[2] => ram_block5a21.PORTBADDR2
address_b[2] => ram_block5a22.PORTBADDR2
address_b[2] => ram_block5a23.PORTBADDR2
address_b[2] => ram_block5a24.PORTBADDR2
address_b[2] => ram_block5a25.PORTBADDR2
address_b[2] => ram_block5a26.PORTBADDR2
address_b[2] => ram_block5a27.PORTBADDR2
address_b[2] => ram_block5a28.PORTBADDR2
address_b[2] => ram_block5a29.PORTBADDR2
address_b[2] => ram_block5a30.PORTBADDR2
address_b[2] => ram_block5a31.PORTBADDR2
address_b[2] => ram_block5a32.PORTBADDR2
address_b[2] => ram_block5a33.PORTBADDR2
address_b[2] => ram_block5a34.PORTBADDR2
address_b[2] => ram_block5a35.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[3] => ram_block5a1.PORTBADDR3
address_b[3] => ram_block5a2.PORTBADDR3
address_b[3] => ram_block5a3.PORTBADDR3
address_b[3] => ram_block5a4.PORTBADDR3
address_b[3] => ram_block5a5.PORTBADDR3
address_b[3] => ram_block5a6.PORTBADDR3
address_b[3] => ram_block5a7.PORTBADDR3
address_b[3] => ram_block5a8.PORTBADDR3
address_b[3] => ram_block5a9.PORTBADDR3
address_b[3] => ram_block5a10.PORTBADDR3
address_b[3] => ram_block5a11.PORTBADDR3
address_b[3] => ram_block5a12.PORTBADDR3
address_b[3] => ram_block5a13.PORTBADDR3
address_b[3] => ram_block5a14.PORTBADDR3
address_b[3] => ram_block5a15.PORTBADDR3
address_b[3] => ram_block5a16.PORTBADDR3
address_b[3] => ram_block5a17.PORTBADDR3
address_b[3] => ram_block5a18.PORTBADDR3
address_b[3] => ram_block5a19.PORTBADDR3
address_b[3] => ram_block5a20.PORTBADDR3
address_b[3] => ram_block5a21.PORTBADDR3
address_b[3] => ram_block5a22.PORTBADDR3
address_b[3] => ram_block5a23.PORTBADDR3
address_b[3] => ram_block5a24.PORTBADDR3
address_b[3] => ram_block5a25.PORTBADDR3
address_b[3] => ram_block5a26.PORTBADDR3
address_b[3] => ram_block5a27.PORTBADDR3
address_b[3] => ram_block5a28.PORTBADDR3
address_b[3] => ram_block5a29.PORTBADDR3
address_b[3] => ram_block5a30.PORTBADDR3
address_b[3] => ram_block5a31.PORTBADDR3
address_b[3] => ram_block5a32.PORTBADDR3
address_b[3] => ram_block5a33.PORTBADDR3
address_b[3] => ram_block5a34.PORTBADDR3
address_b[3] => ram_block5a35.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[4] => ram_block5a1.PORTBADDR4
address_b[4] => ram_block5a2.PORTBADDR4
address_b[4] => ram_block5a3.PORTBADDR4
address_b[4] => ram_block5a4.PORTBADDR4
address_b[4] => ram_block5a5.PORTBADDR4
address_b[4] => ram_block5a6.PORTBADDR4
address_b[4] => ram_block5a7.PORTBADDR4
address_b[4] => ram_block5a8.PORTBADDR4
address_b[4] => ram_block5a9.PORTBADDR4
address_b[4] => ram_block5a10.PORTBADDR4
address_b[4] => ram_block5a11.PORTBADDR4
address_b[4] => ram_block5a12.PORTBADDR4
address_b[4] => ram_block5a13.PORTBADDR4
address_b[4] => ram_block5a14.PORTBADDR4
address_b[4] => ram_block5a15.PORTBADDR4
address_b[4] => ram_block5a16.PORTBADDR4
address_b[4] => ram_block5a17.PORTBADDR4
address_b[4] => ram_block5a18.PORTBADDR4
address_b[4] => ram_block5a19.PORTBADDR4
address_b[4] => ram_block5a20.PORTBADDR4
address_b[4] => ram_block5a21.PORTBADDR4
address_b[4] => ram_block5a22.PORTBADDR4
address_b[4] => ram_block5a23.PORTBADDR4
address_b[4] => ram_block5a24.PORTBADDR4
address_b[4] => ram_block5a25.PORTBADDR4
address_b[4] => ram_block5a26.PORTBADDR4
address_b[4] => ram_block5a27.PORTBADDR4
address_b[4] => ram_block5a28.PORTBADDR4
address_b[4] => ram_block5a29.PORTBADDR4
address_b[4] => ram_block5a30.PORTBADDR4
address_b[4] => ram_block5a31.PORTBADDR4
address_b[4] => ram_block5a32.PORTBADDR4
address_b[4] => ram_block5a33.PORTBADDR4
address_b[4] => ram_block5a34.PORTBADDR4
address_b[4] => ram_block5a35.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[5] => ram_block5a1.PORTBADDR5
address_b[5] => ram_block5a2.PORTBADDR5
address_b[5] => ram_block5a3.PORTBADDR5
address_b[5] => ram_block5a4.PORTBADDR5
address_b[5] => ram_block5a5.PORTBADDR5
address_b[5] => ram_block5a6.PORTBADDR5
address_b[5] => ram_block5a7.PORTBADDR5
address_b[5] => ram_block5a8.PORTBADDR5
address_b[5] => ram_block5a9.PORTBADDR5
address_b[5] => ram_block5a10.PORTBADDR5
address_b[5] => ram_block5a11.PORTBADDR5
address_b[5] => ram_block5a12.PORTBADDR5
address_b[5] => ram_block5a13.PORTBADDR5
address_b[5] => ram_block5a14.PORTBADDR5
address_b[5] => ram_block5a15.PORTBADDR5
address_b[5] => ram_block5a16.PORTBADDR5
address_b[5] => ram_block5a17.PORTBADDR5
address_b[5] => ram_block5a18.PORTBADDR5
address_b[5] => ram_block5a19.PORTBADDR5
address_b[5] => ram_block5a20.PORTBADDR5
address_b[5] => ram_block5a21.PORTBADDR5
address_b[5] => ram_block5a22.PORTBADDR5
address_b[5] => ram_block5a23.PORTBADDR5
address_b[5] => ram_block5a24.PORTBADDR5
address_b[5] => ram_block5a25.PORTBADDR5
address_b[5] => ram_block5a26.PORTBADDR5
address_b[5] => ram_block5a27.PORTBADDR5
address_b[5] => ram_block5a28.PORTBADDR5
address_b[5] => ram_block5a29.PORTBADDR5
address_b[5] => ram_block5a30.PORTBADDR5
address_b[5] => ram_block5a31.PORTBADDR5
address_b[5] => ram_block5a32.PORTBADDR5
address_b[5] => ram_block5a33.PORTBADDR5
address_b[5] => ram_block5a34.PORTBADDR5
address_b[5] => ram_block5a35.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[6] => ram_block5a1.PORTBADDR6
address_b[6] => ram_block5a2.PORTBADDR6
address_b[6] => ram_block5a3.PORTBADDR6
address_b[6] => ram_block5a4.PORTBADDR6
address_b[6] => ram_block5a5.PORTBADDR6
address_b[6] => ram_block5a6.PORTBADDR6
address_b[6] => ram_block5a7.PORTBADDR6
address_b[6] => ram_block5a8.PORTBADDR6
address_b[6] => ram_block5a9.PORTBADDR6
address_b[6] => ram_block5a10.PORTBADDR6
address_b[6] => ram_block5a11.PORTBADDR6
address_b[6] => ram_block5a12.PORTBADDR6
address_b[6] => ram_block5a13.PORTBADDR6
address_b[6] => ram_block5a14.PORTBADDR6
address_b[6] => ram_block5a15.PORTBADDR6
address_b[6] => ram_block5a16.PORTBADDR6
address_b[6] => ram_block5a17.PORTBADDR6
address_b[6] => ram_block5a18.PORTBADDR6
address_b[6] => ram_block5a19.PORTBADDR6
address_b[6] => ram_block5a20.PORTBADDR6
address_b[6] => ram_block5a21.PORTBADDR6
address_b[6] => ram_block5a22.PORTBADDR6
address_b[6] => ram_block5a23.PORTBADDR6
address_b[6] => ram_block5a24.PORTBADDR6
address_b[6] => ram_block5a25.PORTBADDR6
address_b[6] => ram_block5a26.PORTBADDR6
address_b[6] => ram_block5a27.PORTBADDR6
address_b[6] => ram_block5a28.PORTBADDR6
address_b[6] => ram_block5a29.PORTBADDR6
address_b[6] => ram_block5a30.PORTBADDR6
address_b[6] => ram_block5a31.PORTBADDR6
address_b[6] => ram_block5a32.PORTBADDR6
address_b[6] => ram_block5a33.PORTBADDR6
address_b[6] => ram_block5a34.PORTBADDR6
address_b[6] => ram_block5a35.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[7] => ram_block5a1.PORTBADDR7
address_b[7] => ram_block5a2.PORTBADDR7
address_b[7] => ram_block5a3.PORTBADDR7
address_b[7] => ram_block5a4.PORTBADDR7
address_b[7] => ram_block5a5.PORTBADDR7
address_b[7] => ram_block5a6.PORTBADDR7
address_b[7] => ram_block5a7.PORTBADDR7
address_b[7] => ram_block5a8.PORTBADDR7
address_b[7] => ram_block5a9.PORTBADDR7
address_b[7] => ram_block5a10.PORTBADDR7
address_b[7] => ram_block5a11.PORTBADDR7
address_b[7] => ram_block5a12.PORTBADDR7
address_b[7] => ram_block5a13.PORTBADDR7
address_b[7] => ram_block5a14.PORTBADDR7
address_b[7] => ram_block5a15.PORTBADDR7
address_b[7] => ram_block5a16.PORTBADDR7
address_b[7] => ram_block5a17.PORTBADDR7
address_b[7] => ram_block5a18.PORTBADDR7
address_b[7] => ram_block5a19.PORTBADDR7
address_b[7] => ram_block5a20.PORTBADDR7
address_b[7] => ram_block5a21.PORTBADDR7
address_b[7] => ram_block5a22.PORTBADDR7
address_b[7] => ram_block5a23.PORTBADDR7
address_b[7] => ram_block5a24.PORTBADDR7
address_b[7] => ram_block5a25.PORTBADDR7
address_b[7] => ram_block5a26.PORTBADDR7
address_b[7] => ram_block5a27.PORTBADDR7
address_b[7] => ram_block5a28.PORTBADDR7
address_b[7] => ram_block5a29.PORTBADDR7
address_b[7] => ram_block5a30.PORTBADDR7
address_b[7] => ram_block5a31.PORTBADDR7
address_b[7] => ram_block5a32.PORTBADDR7
address_b[7] => ram_block5a33.PORTBADDR7
address_b[7] => ram_block5a34.PORTBADDR7
address_b[7] => ram_block5a35.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[8] => ram_block5a1.PORTBADDR8
address_b[8] => ram_block5a2.PORTBADDR8
address_b[8] => ram_block5a3.PORTBADDR8
address_b[8] => ram_block5a4.PORTBADDR8
address_b[8] => ram_block5a5.PORTBADDR8
address_b[8] => ram_block5a6.PORTBADDR8
address_b[8] => ram_block5a7.PORTBADDR8
address_b[8] => ram_block5a8.PORTBADDR8
address_b[8] => ram_block5a9.PORTBADDR8
address_b[8] => ram_block5a10.PORTBADDR8
address_b[8] => ram_block5a11.PORTBADDR8
address_b[8] => ram_block5a12.PORTBADDR8
address_b[8] => ram_block5a13.PORTBADDR8
address_b[8] => ram_block5a14.PORTBADDR8
address_b[8] => ram_block5a15.PORTBADDR8
address_b[8] => ram_block5a16.PORTBADDR8
address_b[8] => ram_block5a17.PORTBADDR8
address_b[8] => ram_block5a18.PORTBADDR8
address_b[8] => ram_block5a19.PORTBADDR8
address_b[8] => ram_block5a20.PORTBADDR8
address_b[8] => ram_block5a21.PORTBADDR8
address_b[8] => ram_block5a22.PORTBADDR8
address_b[8] => ram_block5a23.PORTBADDR8
address_b[8] => ram_block5a24.PORTBADDR8
address_b[8] => ram_block5a25.PORTBADDR8
address_b[8] => ram_block5a26.PORTBADDR8
address_b[8] => ram_block5a27.PORTBADDR8
address_b[8] => ram_block5a28.PORTBADDR8
address_b[8] => ram_block5a29.PORTBADDR8
address_b[8] => ram_block5a30.PORTBADDR8
address_b[8] => ram_block5a31.PORTBADDR8
address_b[8] => ram_block5a32.PORTBADDR8
address_b[8] => ram_block5a33.PORTBADDR8
address_b[8] => ram_block5a34.PORTBADDR8
address_b[8] => ram_block5a35.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[9] => ram_block5a1.PORTBADDR9
address_b[9] => ram_block5a2.PORTBADDR9
address_b[9] => ram_block5a3.PORTBADDR9
address_b[9] => ram_block5a4.PORTBADDR9
address_b[9] => ram_block5a5.PORTBADDR9
address_b[9] => ram_block5a6.PORTBADDR9
address_b[9] => ram_block5a7.PORTBADDR9
address_b[9] => ram_block5a8.PORTBADDR9
address_b[9] => ram_block5a9.PORTBADDR9
address_b[9] => ram_block5a10.PORTBADDR9
address_b[9] => ram_block5a11.PORTBADDR9
address_b[9] => ram_block5a12.PORTBADDR9
address_b[9] => ram_block5a13.PORTBADDR9
address_b[9] => ram_block5a14.PORTBADDR9
address_b[9] => ram_block5a15.PORTBADDR9
address_b[9] => ram_block5a16.PORTBADDR9
address_b[9] => ram_block5a17.PORTBADDR9
address_b[9] => ram_block5a18.PORTBADDR9
address_b[9] => ram_block5a19.PORTBADDR9
address_b[9] => ram_block5a20.PORTBADDR9
address_b[9] => ram_block5a21.PORTBADDR9
address_b[9] => ram_block5a22.PORTBADDR9
address_b[9] => ram_block5a23.PORTBADDR9
address_b[9] => ram_block5a24.PORTBADDR9
address_b[9] => ram_block5a25.PORTBADDR9
address_b[9] => ram_block5a26.PORTBADDR9
address_b[9] => ram_block5a27.PORTBADDR9
address_b[9] => ram_block5a28.PORTBADDR9
address_b[9] => ram_block5a29.PORTBADDR9
address_b[9] => ram_block5a30.PORTBADDR9
address_b[9] => ram_block5a31.PORTBADDR9
address_b[9] => ram_block5a32.PORTBADDR9
address_b[9] => ram_block5a33.PORTBADDR9
address_b[9] => ram_block5a34.PORTBADDR9
address_b[9] => ram_block5a35.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
address_b[10] => ram_block5a1.PORTBADDR10
address_b[10] => ram_block5a2.PORTBADDR10
address_b[10] => ram_block5a3.PORTBADDR10
address_b[10] => ram_block5a4.PORTBADDR10
address_b[10] => ram_block5a5.PORTBADDR10
address_b[10] => ram_block5a6.PORTBADDR10
address_b[10] => ram_block5a7.PORTBADDR10
address_b[10] => ram_block5a8.PORTBADDR10
address_b[10] => ram_block5a9.PORTBADDR10
address_b[10] => ram_block5a10.PORTBADDR10
address_b[10] => ram_block5a11.PORTBADDR10
address_b[10] => ram_block5a12.PORTBADDR10
address_b[10] => ram_block5a13.PORTBADDR10
address_b[10] => ram_block5a14.PORTBADDR10
address_b[10] => ram_block5a15.PORTBADDR10
address_b[10] => ram_block5a16.PORTBADDR10
address_b[10] => ram_block5a17.PORTBADDR10
address_b[10] => ram_block5a18.PORTBADDR10
address_b[10] => ram_block5a19.PORTBADDR10
address_b[10] => ram_block5a20.PORTBADDR10
address_b[10] => ram_block5a21.PORTBADDR10
address_b[10] => ram_block5a22.PORTBADDR10
address_b[10] => ram_block5a23.PORTBADDR10
address_b[10] => ram_block5a24.PORTBADDR10
address_b[10] => ram_block5a25.PORTBADDR10
address_b[10] => ram_block5a26.PORTBADDR10
address_b[10] => ram_block5a27.PORTBADDR10
address_b[10] => ram_block5a28.PORTBADDR10
address_b[10] => ram_block5a29.PORTBADDR10
address_b[10] => ram_block5a30.PORTBADDR10
address_b[10] => ram_block5a31.PORTBADDR10
address_b[10] => ram_block5a32.PORTBADDR10
address_b[10] => ram_block5a33.PORTBADDR10
address_b[10] => ram_block5a34.PORTBADDR10
address_b[10] => ram_block5a35.PORTBADDR10
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock0 => ram_block5a8.CLK0
clock0 => ram_block5a9.CLK0
clock0 => ram_block5a10.CLK0
clock0 => ram_block5a11.CLK0
clock0 => ram_block5a12.CLK0
clock0 => ram_block5a13.CLK0
clock0 => ram_block5a14.CLK0
clock0 => ram_block5a15.CLK0
clock0 => ram_block5a16.CLK0
clock0 => ram_block5a17.CLK0
clock0 => ram_block5a18.CLK0
clock0 => ram_block5a19.CLK0
clock0 => ram_block5a20.CLK0
clock0 => ram_block5a21.CLK0
clock0 => ram_block5a22.CLK0
clock0 => ram_block5a23.CLK0
clock0 => ram_block5a24.CLK0
clock0 => ram_block5a25.CLK0
clock0 => ram_block5a26.CLK0
clock0 => ram_block5a27.CLK0
clock0 => ram_block5a28.CLK0
clock0 => ram_block5a29.CLK0
clock0 => ram_block5a30.CLK0
clock0 => ram_block5a31.CLK0
clock0 => ram_block5a32.CLK0
clock0 => ram_block5a33.CLK0
clock0 => ram_block5a34.CLK0
clock0 => ram_block5a35.CLK0
clocken0 => ram_block5a0.ENA0
clocken0 => ram_block5a1.ENA0
clocken0 => ram_block5a2.ENA0
clocken0 => ram_block5a3.ENA0
clocken0 => ram_block5a4.ENA0
clocken0 => ram_block5a5.ENA0
clocken0 => ram_block5a6.ENA0
clocken0 => ram_block5a7.ENA0
clocken0 => ram_block5a8.ENA0
clocken0 => ram_block5a9.ENA0
clocken0 => ram_block5a10.ENA0
clocken0 => ram_block5a11.ENA0
clocken0 => ram_block5a12.ENA0
clocken0 => ram_block5a13.ENA0
clocken0 => ram_block5a14.ENA0
clocken0 => ram_block5a15.ENA0
clocken0 => ram_block5a16.ENA0
clocken0 => ram_block5a17.ENA0
clocken0 => ram_block5a18.ENA0
clocken0 => ram_block5a19.ENA0
clocken0 => ram_block5a20.ENA0
clocken0 => ram_block5a21.ENA0
clocken0 => ram_block5a22.ENA0
clocken0 => ram_block5a23.ENA0
clocken0 => ram_block5a24.ENA0
clocken0 => ram_block5a25.ENA0
clocken0 => ram_block5a26.ENA0
clocken0 => ram_block5a27.ENA0
clocken0 => ram_block5a28.ENA0
clocken0 => ram_block5a29.ENA0
clocken0 => ram_block5a30.ENA0
clocken0 => ram_block5a31.ENA0
clocken0 => ram_block5a32.ENA0
clocken0 => ram_block5a33.ENA0
clocken0 => ram_block5a34.ENA0
clocken0 => ram_block5a35.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
data_a[8] => ram_block5a8.PORTADATAIN
data_a[9] => ram_block5a9.PORTADATAIN
data_a[10] => ram_block5a10.PORTADATAIN
data_a[11] => ram_block5a11.PORTADATAIN
data_a[12] => ram_block5a12.PORTADATAIN
data_a[13] => ram_block5a13.PORTADATAIN
data_a[14] => ram_block5a14.PORTADATAIN
data_a[15] => ram_block5a15.PORTADATAIN
data_a[16] => ram_block5a16.PORTADATAIN
data_a[17] => ram_block5a17.PORTADATAIN
data_a[18] => ram_block5a18.PORTADATAIN
data_a[19] => ram_block5a19.PORTADATAIN
data_a[20] => ram_block5a20.PORTADATAIN
data_a[21] => ram_block5a21.PORTADATAIN
data_a[22] => ram_block5a22.PORTADATAIN
data_a[23] => ram_block5a23.PORTADATAIN
data_a[24] => ram_block5a24.PORTADATAIN
data_a[25] => ram_block5a25.PORTADATAIN
data_a[26] => ram_block5a26.PORTADATAIN
data_a[27] => ram_block5a27.PORTADATAIN
data_a[28] => ram_block5a28.PORTADATAIN
data_a[29] => ram_block5a29.PORTADATAIN
data_a[30] => ram_block5a30.PORTADATAIN
data_a[31] => ram_block5a31.PORTADATAIN
data_a[32] => ram_block5a32.PORTADATAIN
data_a[33] => ram_block5a33.PORTADATAIN
data_a[34] => ram_block5a34.PORTADATAIN
data_a[35] => ram_block5a35.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
q_b[8] <= ram_block5a8.PORTBDATAOUT
q_b[9] <= ram_block5a9.PORTBDATAOUT
q_b[10] <= ram_block5a10.PORTBDATAOUT
q_b[11] <= ram_block5a11.PORTBDATAOUT
q_b[12] <= ram_block5a12.PORTBDATAOUT
q_b[13] <= ram_block5a13.PORTBDATAOUT
q_b[14] <= ram_block5a14.PORTBDATAOUT
q_b[15] <= ram_block5a15.PORTBDATAOUT
q_b[16] <= ram_block5a16.PORTBDATAOUT
q_b[17] <= ram_block5a17.PORTBDATAOUT
q_b[18] <= ram_block5a18.PORTBDATAOUT
q_b[19] <= ram_block5a19.PORTBDATAOUT
q_b[20] <= ram_block5a20.PORTBDATAOUT
q_b[21] <= ram_block5a21.PORTBDATAOUT
q_b[22] <= ram_block5a22.PORTBDATAOUT
q_b[23] <= ram_block5a23.PORTBDATAOUT
q_b[24] <= ram_block5a24.PORTBDATAOUT
q_b[25] <= ram_block5a25.PORTBDATAOUT
q_b[26] <= ram_block5a26.PORTBDATAOUT
q_b[27] <= ram_block5a27.PORTBDATAOUT
q_b[28] <= ram_block5a28.PORTBDATAOUT
q_b[29] <= ram_block5a29.PORTBDATAOUT
q_b[30] <= ram_block5a30.PORTBDATAOUT
q_b[31] <= ram_block5a31.PORTBDATAOUT
q_b[32] <= ram_block5a32.PORTBDATAOUT
q_b[33] <= ram_block5a33.PORTBDATAOUT
q_b[34] <= ram_block5a34.PORTBDATAOUT
q_b[35] <= ram_block5a35.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a8.PORTAWE
wren_a => ram_block5a9.PORTAWE
wren_a => ram_block5a10.PORTAWE
wren_a => ram_block5a11.PORTAWE
wren_a => ram_block5a12.PORTAWE
wren_a => ram_block5a13.PORTAWE
wren_a => ram_block5a14.PORTAWE
wren_a => ram_block5a15.PORTAWE
wren_a => ram_block5a16.PORTAWE
wren_a => ram_block5a17.PORTAWE
wren_a => ram_block5a18.PORTAWE
wren_a => ram_block5a19.PORTAWE
wren_a => ram_block5a20.PORTAWE
wren_a => ram_block5a21.PORTAWE
wren_a => ram_block5a22.PORTAWE
wren_a => ram_block5a23.PORTAWE
wren_a => ram_block5a24.PORTAWE
wren_a => ram_block5a25.PORTAWE
wren_a => ram_block5a26.PORTAWE
wren_a => ram_block5a27.PORTAWE
wren_a => ram_block5a28.PORTAWE
wren_a => ram_block5a29.PORTAWE
wren_a => ram_block5a30.PORTAWE
wren_a => ram_block5a31.PORTAWE
wren_a => ram_block5a32.PORTAWE
wren_a => ram_block5a33.PORTAWE
wren_a => ram_block5a34.PORTAWE
wren_a => ram_block5a35.PORTAWE


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component|shift_taps_fms:auto_generated|cntr_3rf:cntr1
clk_en => counter_reg_bit6a[10].IN0
clock => counter_reg_bit6a[10].CLK
clock => counter_reg_bit6a[9].CLK
clock => counter_reg_bit6a[8].CLK
clock => counter_reg_bit6a[7].CLK
clock => counter_reg_bit6a[6].CLK
clock => counter_reg_bit6a[5].CLK
clock => counter_reg_bit6a[4].CLK
clock => counter_reg_bit6a[3].CLK
clock => counter_reg_bit6a[2].CLK
clock => counter_reg_bit6a[1].CLK
clock => counter_reg_bit6a[0].CLK
q[0] <= counter_reg_bit6a[0].REGOUT
q[1] <= counter_reg_bit6a[1].REGOUT
q[2] <= counter_reg_bit6a[2].REGOUT
q[3] <= counter_reg_bit6a[3].REGOUT
q[4] <= counter_reg_bit6a[4].REGOUT
q[5] <= counter_reg_bit6a[5].REGOUT
q[6] <= counter_reg_bit6a[6].REGOUT
q[7] <= counter_reg_bit6a[7].REGOUT
q[8] <= counter_reg_bit6a[8].REGOUT
q[9] <= counter_reg_bit6a[9].REGOUT
q[10] <= counter_reg_bit6a[10].REGOUT


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component|shift_taps_fms:auto_generated|cntr_3rf:cntr1|cmpr_mdc:cmpr7
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|GreenScreen|RAWToRGB:image_conversion|line_buffer:L1|altshift_taps:altshift_taps_component|shift_taps_fms:auto_generated|cntr_pah:cntr3
aset => counter_reg_bit8a[10].ACLR
aset => counter_reg_bit8a[9].ACLR
aset => counter_reg_bit8a[8].ACLR
aset => counter_reg_bit8a[7].ACLR
aset => counter_reg_bit8a[6].ACLR
aset => counter_reg_bit8a[5].ACLR
aset => counter_reg_bit8a[4].ACLR
aset => counter_reg_bit8a[3].ACLR
aset => counter_reg_bit8a[2].ACLR
aset => counter_reg_bit8a[1].ACLR
aset => counter_reg_bit8a[0].ACLR
clk_en => counter_reg_bit8a[10].IN0
clock => counter_reg_bit8a[10].CLK
clock => counter_reg_bit8a[9].CLK
clock => counter_reg_bit8a[8].CLK
clock => counter_reg_bit8a[7].CLK
clock => counter_reg_bit8a[6].CLK
clock => counter_reg_bit8a[5].CLK
clock => counter_reg_bit8a[4].CLK
clock => counter_reg_bit8a[3].CLK
clock => counter_reg_bit8a[2].CLK
clock => counter_reg_bit8a[1].CLK
clock => counter_reg_bit8a[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|GreenScreen|CCD_Capture:camera_capture
oDATA[0] <= mCCD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= mCCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= mCCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= mCCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= mCCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= mCCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= mCCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= mCCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= mCCD_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= mCCD_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= mCCD_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= mCCD_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
oDataValid <= oDataValid.DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[0] <= X_Counter[0].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[1] <= X_Counter[1].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[2] <= X_Counter[2].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[3] <= X_Counter[3].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[4] <= X_Counter[4].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[5] <= X_Counter[5].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[6] <= X_Counter[6].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[7] <= X_Counter[7].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[8] <= X_Counter[8].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[9] <= X_Counter[9].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[10] <= X_Counter[10].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[11] <= X_Counter[11].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[12] <= X_Counter[12].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[13] <= X_Counter[13].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[14] <= X_Counter[14].DB_MAX_OUTPUT_PORT_TYPE
oX_Counter[15] <= X_Counter[15].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[0] <= Y_Counter[0].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[1] <= Y_Counter[1].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[2] <= Y_Counter[2].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[3] <= Y_Counter[3].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[4] <= Y_Counter[4].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[5] <= Y_Counter[5].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[6] <= Y_Counter[6].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[7] <= Y_Counter[7].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[8] <= Y_Counter[8].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[9] <= Y_Counter[9].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[10] <= Y_Counter[10].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[11] <= Y_Counter[11].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[12] <= Y_Counter[12].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[13] <= Y_Counter[13].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[14] <= Y_Counter[14].DB_MAX_OUTPUT_PORT_TYPE
oY_Counter[15] <= Y_Counter[15].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[0] <= Frame_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[1] <= Frame_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[2] <= Frame_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[3] <= Frame_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[4] <= Frame_Cont[4].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[5] <= Frame_Cont[5].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[6] <= Frame_Cont[6].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[7] <= Frame_Cont[7].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[8] <= Frame_Cont[8].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[9] <= Frame_Cont[9].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[10] <= Frame_Cont[10].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[11] <= Frame_Cont[11].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[12] <= Frame_Cont[12].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[13] <= Frame_Cont[13].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[14] <= Frame_Cont[14].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[15] <= Frame_Cont[15].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[16] <= Frame_Cont[16].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[17] <= Frame_Cont[17].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[18] <= Frame_Cont[18].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[19] <= Frame_Cont[19].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[20] <= Frame_Cont[20].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[21] <= Frame_Cont[21].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[22] <= Frame_Cont[22].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[23] <= Frame_Cont[23].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[24] <= Frame_Cont[24].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[25] <= Frame_Cont[25].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[26] <= Frame_Cont[26].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[27] <= Frame_Cont[27].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[28] <= Frame_Cont[28].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[29] <= Frame_Cont[29].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[30] <= Frame_Cont[30].DB_MAX_OUTPUT_PORT_TYPE
oFrame_Counter[31] <= Frame_Cont[31].DB_MAX_OUTPUT_PORT_TYPE
iDATA[0] => mCCD_DATA.DATAB
iDATA[1] => mCCD_DATA.DATAB
iDATA[2] => mCCD_DATA.DATAB
iDATA[3] => mCCD_DATA.DATAB
iDATA[4] => mCCD_DATA.DATAB
iDATA[5] => mCCD_DATA.DATAB
iDATA[6] => mCCD_DATA.DATAB
iDATA[7] => mCCD_DATA.DATAB
iDATA[8] => mCCD_DATA.DATAB
iDATA[9] => mCCD_DATA.DATAB
iDATA[10] => mCCD_DATA.DATAB
iDATA[11] => mCCD_DATA.DATAB
inputFrameValid => Pre_FrameValid.DATAIN
inputFrameValid => Equal0.IN1
inputFrameValid => Equal1.IN0
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_DATA.OUTPUTSELECT
inputLineValid => mCCD_LineValid.DATAIN
iCLK => mCCD_DATA[0].CLK
iCLK => mCCD_DATA[1].CLK
iCLK => mCCD_DATA[2].CLK
iCLK => mCCD_DATA[3].CLK
iCLK => mCCD_DATA[4].CLK
iCLK => mCCD_DATA[5].CLK
iCLK => mCCD_DATA[6].CLK
iCLK => mCCD_DATA[7].CLK
iCLK => mCCD_DATA[8].CLK
iCLK => mCCD_DATA[9].CLK
iCLK => mCCD_DATA[10].CLK
iCLK => mCCD_DATA[11].CLK
iCLK => Frame_Cont[0].CLK
iCLK => Frame_Cont[1].CLK
iCLK => Frame_Cont[2].CLK
iCLK => Frame_Cont[3].CLK
iCLK => Frame_Cont[4].CLK
iCLK => Frame_Cont[5].CLK
iCLK => Frame_Cont[6].CLK
iCLK => Frame_Cont[7].CLK
iCLK => Frame_Cont[8].CLK
iCLK => Frame_Cont[9].CLK
iCLK => Frame_Cont[10].CLK
iCLK => Frame_Cont[11].CLK
iCLK => Frame_Cont[12].CLK
iCLK => Frame_Cont[13].CLK
iCLK => Frame_Cont[14].CLK
iCLK => Frame_Cont[15].CLK
iCLK => Frame_Cont[16].CLK
iCLK => Frame_Cont[17].CLK
iCLK => Frame_Cont[18].CLK
iCLK => Frame_Cont[19].CLK
iCLK => Frame_Cont[20].CLK
iCLK => Frame_Cont[21].CLK
iCLK => Frame_Cont[22].CLK
iCLK => Frame_Cont[23].CLK
iCLK => Frame_Cont[24].CLK
iCLK => Frame_Cont[25].CLK
iCLK => Frame_Cont[26].CLK
iCLK => Frame_Cont[27].CLK
iCLK => Frame_Cont[28].CLK
iCLK => Frame_Cont[29].CLK
iCLK => Frame_Cont[30].CLK
iCLK => Frame_Cont[31].CLK
iCLK => Y_Counter[0].CLK
iCLK => Y_Counter[1].CLK
iCLK => Y_Counter[2].CLK
iCLK => Y_Counter[3].CLK
iCLK => Y_Counter[4].CLK
iCLK => Y_Counter[5].CLK
iCLK => Y_Counter[6].CLK
iCLK => Y_Counter[7].CLK
iCLK => Y_Counter[8].CLK
iCLK => Y_Counter[9].CLK
iCLK => Y_Counter[10].CLK
iCLK => Y_Counter[11].CLK
iCLK => Y_Counter[12].CLK
iCLK => Y_Counter[13].CLK
iCLK => Y_Counter[14].CLK
iCLK => Y_Counter[15].CLK
iCLK => X_Counter[0].CLK
iCLK => X_Counter[1].CLK
iCLK => X_Counter[2].CLK
iCLK => X_Counter[3].CLK
iCLK => X_Counter[4].CLK
iCLK => X_Counter[5].CLK
iCLK => X_Counter[6].CLK
iCLK => X_Counter[7].CLK
iCLK => X_Counter[8].CLK
iCLK => X_Counter[9].CLK
iCLK => X_Counter[10].CLK
iCLK => X_Counter[11].CLK
iCLK => X_Counter[12].CLK
iCLK => X_Counter[13].CLK
iCLK => X_Counter[14].CLK
iCLK => X_Counter[15].CLK
iCLK => mCCD_LineValid.CLK
iCLK => mCCD_FrameValid.CLK
iCLK => Pre_FrameValid.CLK
iRST => Y_Counter[0].ACLR
iRST => Y_Counter[1].ACLR
iRST => Y_Counter[2].ACLR
iRST => Y_Counter[3].ACLR
iRST => Y_Counter[4].ACLR
iRST => Y_Counter[5].ACLR
iRST => Y_Counter[6].ACLR
iRST => Y_Counter[7].ACLR
iRST => Y_Counter[8].ACLR
iRST => Y_Counter[9].ACLR
iRST => Y_Counter[10].ACLR
iRST => Y_Counter[11].ACLR
iRST => Y_Counter[12].ACLR
iRST => Y_Counter[13].ACLR
iRST => Y_Counter[14].ACLR
iRST => Y_Counter[15].ACLR
iRST => X_Counter[0].ACLR
iRST => X_Counter[1].ACLR
iRST => X_Counter[2].ACLR
iRST => X_Counter[3].ACLR
iRST => X_Counter[4].ACLR
iRST => X_Counter[5].ACLR
iRST => X_Counter[6].ACLR
iRST => X_Counter[7].ACLR
iRST => X_Counter[8].ACLR
iRST => X_Counter[9].ACLR
iRST => X_Counter[10].ACLR
iRST => X_Counter[11].ACLR
iRST => X_Counter[12].ACLR
iRST => X_Counter[13].ACLR
iRST => X_Counter[14].ACLR
iRST => X_Counter[15].ACLR
iRST => mCCD_LineValid.ACLR
iRST => mCCD_FrameValid.ACLR
iRST => Pre_FrameValid.ACLR
iRST => mCCD_DATA[0].ACLR
iRST => mCCD_DATA[1].ACLR
iRST => mCCD_DATA[2].ACLR
iRST => mCCD_DATA[3].ACLR
iRST => mCCD_DATA[4].ACLR
iRST => mCCD_DATA[5].ACLR
iRST => mCCD_DATA[6].ACLR
iRST => mCCD_DATA[7].ACLR
iRST => mCCD_DATA[8].ACLR
iRST => mCCD_DATA[9].ACLR
iRST => mCCD_DATA[10].ACLR
iRST => mCCD_DATA[11].ACLR
iRST => Frame_Cont[0].ACLR
iRST => Frame_Cont[1].ACLR
iRST => Frame_Cont[2].ACLR
iRST => Frame_Cont[3].ACLR
iRST => Frame_Cont[4].ACLR
iRST => Frame_Cont[5].ACLR
iRST => Frame_Cont[6].ACLR
iRST => Frame_Cont[7].ACLR
iRST => Frame_Cont[8].ACLR
iRST => Frame_Cont[9].ACLR
iRST => Frame_Cont[10].ACLR
iRST => Frame_Cont[11].ACLR
iRST => Frame_Cont[12].ACLR
iRST => Frame_Cont[13].ACLR
iRST => Frame_Cont[14].ACLR
iRST => Frame_Cont[15].ACLR
iRST => Frame_Cont[16].ACLR
iRST => Frame_Cont[17].ACLR
iRST => Frame_Cont[18].ACLR
iRST => Frame_Cont[19].ACLR
iRST => Frame_Cont[20].ACLR
iRST => Frame_Cont[21].ACLR
iRST => Frame_Cont[22].ACLR
iRST => Frame_Cont[23].ACLR
iRST => Frame_Cont[24].ACLR
iRST => Frame_Cont[25].ACLR
iRST => Frame_Cont[26].ACLR
iRST => Frame_Cont[27].ACLR
iRST => Frame_Cont[28].ACLR
iRST => Frame_Cont[29].ACLR
iRST => Frame_Cont[30].ACLR
iRST => Frame_Cont[31].ACLR


|GreenScreen|camera_pll:phase_loop2
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|GreenScreen|camera_pll:phase_loop2|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|GreenScreen|I2C_CCD_Config:i2c_Config
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iCLK => combo_cnt[0].CLK
iCLK => combo_cnt[1].CLK
iCLK => combo_cnt[2].CLK
iCLK => combo_cnt[3].CLK
iCLK => combo_cnt[4].CLK
iCLK => combo_cnt[5].CLK
iCLK => combo_cnt[6].CLK
iCLK => combo_cnt[7].CLK
iCLK => combo_cnt[8].CLK
iCLK => combo_cnt[9].CLK
iCLK => combo_cnt[10].CLK
iCLK => combo_cnt[11].CLK
iCLK => combo_cnt[12].CLK
iCLK => combo_cnt[13].CLK
iCLK => combo_cnt[14].CLK
iCLK => combo_cnt[15].CLK
iCLK => combo_cnt[16].CLK
iCLK => combo_cnt[17].CLK
iCLK => combo_cnt[18].CLK
iCLK => combo_cnt[19].CLK
iCLK => combo_cnt[20].CLK
iCLK => combo_cnt[21].CLK
iCLK => combo_cnt[22].CLK
iCLK => combo_cnt[23].CLK
iCLK => combo_cnt[24].CLK
iRST_N => i2c_reset.IN1
iRST_N => combo_cnt[0].ACLR
iRST_N => combo_cnt[1].ACLR
iRST_N => combo_cnt[2].ACLR
iRST_N => combo_cnt[3].ACLR
iRST_N => combo_cnt[4].ACLR
iRST_N => combo_cnt[5].ACLR
iRST_N => combo_cnt[6].ACLR
iRST_N => combo_cnt[7].ACLR
iRST_N => combo_cnt[8].ACLR
iRST_N => combo_cnt[9].ACLR
iRST_N => combo_cnt[10].ACLR
iRST_N => combo_cnt[11].ACLR
iRST_N => combo_cnt[12].ACLR
iRST_N => combo_cnt[13].ACLR
iRST_N => combo_cnt[14].ACLR
iRST_N => combo_cnt[15].ACLR
iRST_N => combo_cnt[16].ACLR
iRST_N => combo_cnt[17].ACLR
iRST_N => combo_cnt[18].ACLR
iRST_N => combo_cnt[19].ACLR
iRST_N => combo_cnt[20].ACLR
iRST_N => combo_cnt[21].ACLR
iRST_N => combo_cnt[22].ACLR
iRST_N => combo_cnt[23].ACLR
iRST_N => combo_cnt[24].ACLR
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|GreenScreen|I2C_CCD_Config:i2c_Config|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => SD[24].CLK
CLOCK => SD[25].CLK
CLOCK => SD[26].CLK
CLOCK => SD[27].CLK
CLOCK => SD[28].CLK
CLOCK => SD[29].CLK
CLOCK => SD[30].CLK
CLOCK => SD[31].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK4.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => SD_COUNTER[6].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
I2C_DATA[24] => SD.DATAB
I2C_DATA[25] => SD.DATAB
I2C_DATA[26] => SD.DATAB
I2C_DATA[27] => SD.DATAB
I2C_DATA[28] => SD.DATAB
I2C_DATA[29] => SD.DATAB
I2C_DATA[30] => SD.DATAB
I2C_DATA[31] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK4.ACLR
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0].PRESET
RESET => SD_COUNTER[1].PRESET
RESET => SD_COUNTER[2].PRESET
RESET => SD_COUNTER[3].PRESET
RESET => SD_COUNTER[4].PRESET
RESET => SD_COUNTER[5].PRESET
RESET => SD_COUNTER[6].ACLR
RESET => SD[0].ENA
RESET => SD[31].ENA
RESET => SD[30].ENA
RESET => SD[29].ENA
RESET => SD[28].ENA
RESET => SD[27].ENA
RESET => SD[26].ENA
RESET => SD[25].ENA
RESET => SD[24].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|GreenScreen|SEG7_DISPLAY:segment_display
oSEG0[0] <= SEG7_DIGIT:u0.port0
oSEG0[1] <= SEG7_DIGIT:u0.port0
oSEG0[2] <= SEG7_DIGIT:u0.port0
oSEG0[3] <= SEG7_DIGIT:u0.port0
oSEG0[4] <= SEG7_DIGIT:u0.port0
oSEG0[5] <= SEG7_DIGIT:u0.port0
oSEG0[6] <= SEG7_DIGIT:u0.port0
oSEG1[0] <= SEG7_DIGIT:u1.port0
oSEG1[1] <= SEG7_DIGIT:u1.port0
oSEG1[2] <= SEG7_DIGIT:u1.port0
oSEG1[3] <= SEG7_DIGIT:u1.port0
oSEG1[4] <= SEG7_DIGIT:u1.port0
oSEG1[5] <= SEG7_DIGIT:u1.port0
oSEG1[6] <= SEG7_DIGIT:u1.port0
oSEG2[0] <= SEG7_DIGIT:u2.port0
oSEG2[1] <= SEG7_DIGIT:u2.port0
oSEG2[2] <= SEG7_DIGIT:u2.port0
oSEG2[3] <= SEG7_DIGIT:u2.port0
oSEG2[4] <= SEG7_DIGIT:u2.port0
oSEG2[5] <= SEG7_DIGIT:u2.port0
oSEG2[6] <= SEG7_DIGIT:u2.port0
oSEG3[0] <= SEG7_DIGIT:u3.port0
oSEG3[1] <= SEG7_DIGIT:u3.port0
oSEG3[2] <= SEG7_DIGIT:u3.port0
oSEG3[3] <= SEG7_DIGIT:u3.port0
oSEG3[4] <= SEG7_DIGIT:u3.port0
oSEG3[5] <= SEG7_DIGIT:u3.port0
oSEG3[6] <= SEG7_DIGIT:u3.port0
oSEG4[0] <= SEG7_DIGIT:u4.port0
oSEG4[1] <= SEG7_DIGIT:u4.port0
oSEG4[2] <= SEG7_DIGIT:u4.port0
oSEG4[3] <= SEG7_DIGIT:u4.port0
oSEG4[4] <= SEG7_DIGIT:u4.port0
oSEG4[5] <= SEG7_DIGIT:u4.port0
oSEG4[6] <= SEG7_DIGIT:u4.port0
oSEG5[0] <= SEG7_DIGIT:u5.port0
oSEG5[1] <= SEG7_DIGIT:u5.port0
oSEG5[2] <= SEG7_DIGIT:u5.port0
oSEG5[3] <= SEG7_DIGIT:u5.port0
oSEG5[4] <= SEG7_DIGIT:u5.port0
oSEG5[5] <= SEG7_DIGIT:u5.port0
oSEG5[6] <= SEG7_DIGIT:u5.port0
oSEG6[0] <= SEG7_DIGIT:u6.port0
oSEG6[1] <= SEG7_DIGIT:u6.port0
oSEG6[2] <= SEG7_DIGIT:u6.port0
oSEG6[3] <= SEG7_DIGIT:u6.port0
oSEG6[4] <= SEG7_DIGIT:u6.port0
oSEG6[5] <= SEG7_DIGIT:u6.port0
oSEG6[6] <= SEG7_DIGIT:u6.port0
oSEG7[0] <= SEG7_DIGIT:u7.port0
oSEG7[1] <= SEG7_DIGIT:u7.port0
oSEG7[2] <= SEG7_DIGIT:u7.port0
oSEG7[3] <= SEG7_DIGIT:u7.port0
oSEG7[4] <= SEG7_DIGIT:u7.port0
oSEG7[5] <= SEG7_DIGIT:u7.port0
oSEG7[6] <= SEG7_DIGIT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|GreenScreen|SEG7_DISPLAY:segment_display|SEG7_DIGIT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


