--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" NUMBER_OF_TAPS=3 RAM_BLOCK_TYPE="M512" TAP_DISTANCE=1280 WIDTH=12 aclr clken clock shiftin shiftout taps CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=M512"
--VERSION_BEGIN 9.1SP2 cbx_altdpram 2010:03:24:20:43:42:SJ cbx_altshift_taps 2010:03:24:20:43:42:SJ cbx_altsyncram 2010:03:24:20:43:42:SJ cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_counter 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ cbx_stratixiii 2010:03:24:20:43:43:SJ cbx_util_mgl 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_16d1 (aclr0, address_a[10..0], address_b[10..0], clock0, clocken0, data_a[35..0], wren_a)
RETURNS ( q_b[35..0]);
FUNCTION cntr_3rf (clk_en, clock)
RETURNS ( q[10..0]);
FUNCTION cntr_pah (aset, clk_en, clock, cnt_en)
RETURNS ( cout);

--synthesis_resources = lut 11 M4K 18 reg 12 
SUBDESIGN shift_taps_fms
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	shiftin[11..0]	:	input;
	shiftout[11..0]	:	output;
	taps[35..0]	:	output;
) 
VARIABLE 
	altsyncram2 : altsyncram_16d1;
	dffe4 : dffe;
	cntr1 : cntr_3rf;
	cntr3 : cntr_pah;

BEGIN 
	altsyncram2.aclr0 = dffe4.q;
	altsyncram2.address_a[] = cntr1.q[];
	altsyncram2.address_b[] = cntr1.q[];
	altsyncram2.clock0 = clock;
	altsyncram2.clocken0 = clken;
	altsyncram2.data_a[] = ( altsyncram2.q_b[23..0], shiftin[]);
	altsyncram2.wren_a = B"1";
	dffe4.clk = clock;
	dffe4.d = (! cntr3.cout);
	dffe4.ena = clken;
	dffe4.prn = (! aclr);
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	cntr3.aset = aclr;
	cntr3.clk_en = clken;
	cntr3.clock = clock;
	cntr3.cnt_en = (! cntr3.cout);
	shiftout[11..0] = altsyncram2.q_b[35..24];
	taps[] = altsyncram2.q_b[];
	ASSERT (0) 
	REPORT "Device family Cyclone II does not have M512 blocks -- using available memory blocks"
	SEVERITY WARNING;
END;
--VALID FILE
